@import 'base/fonts';
@import "blocks/card";
@import "blocks/offers";

* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  //background: linear-gradient(90deg, #1d0501 33.72%, #dc983e 100%);

}
.container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;

}

a {
  color: #fff9be;
  text-decoration: none;
  cursor: pointer;
}
.br {
  display: none;
}
button{
  cursor: pointer;
}
main{
  position: relative;
  overflow: hidden;

}

@import "blocks/title";
@import "blocks/button";
@import "blocks/light";
@import "blocks/daridych";
@import "blocks/footer";
@import "blocks/cardSlider";
@import 'media/general';