.daridych{
  background: linear-gradient(91deg, #1d0501 33.72%, #dc983e 100%);
  position: relative;
  z-index: 1;
  &_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    &_img{
      position: relative;
      &_daridych{
        position: relative;
        bottom: -10px;
        z-index: -1;
      }
      &_ellipse{
        position: absolute;
        z-index: -2;
        right: -35%;
        bottom: -22%;
        width: 159%;
        filter: blur(30px);
      }
    }
    &_logo{
      display: flex;
      flex-direction: column;
      gap: 34px;
      width: 40%;
      &_text{
        width: 90%;
        text-transform: uppercase;
        color: #c49969;
        span{
          color: #fff9be;

        }
      }
    }
  }
  &_after{
    height: 181px;
    background-size: cover;
    display: flex;
    position: relative;
    &_bochka{
      position: absolute;
      left: 9%;
      top: -34%;
      &_textBochka{
        animation: 18s linear 0s normal none infinite running rot;
        -webkit-animation: 18s linear 0s normal none infinite running rot;
      }
      &_bochka{
        position: absolute;
        right: 13%;
        top: 13%;
      }
    }
    &_colos{
      
      &_text{
        display: flex;
        gap: 35px;
        position: absolute;
        top: -85%;
        right: -35%;
        left: 50%;
        align-items:center;
        span{
          width: 35%;
          line-height: 1;
          font-size: 40px;
        }
        img{
          width: 28%;
        }
      }
    }
  }
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.daridych_wrapper_logo{
  img{
    position: relative;
    animation: daridychAnim 1s forwards;
  }
}

@keyframes daridychAnim {
  0% {
    transform: translateX(-150%);
  }
  100% {
    transform: translateX(0%);
  }
}
.daridych_wrapper_logo_text{
  position: relative;
  animation: daridychAnim5 1.3s forwards;
}

@keyframes daridychAnim5 {
  0% {
    transform: translateX(-150%);
  }
  50% {
    transform: translateX(-150%);
  }
  100% {
    transform: translateX(0%);
  }
}
.daridych_wrapper_img_daridych{
  position: relative;
  animation: daridychAnim1 1s forwards;
}

@keyframes daridychAnim1 {
  0% {
    transform: translateX(150%);
  }
  100% {
    transform: translateX(0%);
  }
}

.daridych_after_colos_text{
  position: relative;
  animation: daridychAnim3 1s forwards;
}

@keyframes daridychAnim3 {
  0% {
    transform: translateX(150%);
  }
  100% {
    transform: translateX(0%);
  }
}
.daridychMob{
  display: none;
}