.footer{
  background: #9E561E;
  position: relative;
  z-index: 2;
  width: 101%;
  &_wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 38px 0;
    &_logo{
      width: 20%;
      img{
        width: 100%;
      }
    }
    &_line{
      width: 3px;
      height: 93px;
      background: #fff9be;
    }
    &_inf{
      display: flex;
      flex-direction: column;
      gap: 5px;
      a:hover{
        text-decoration: underline
      }
      a{
        text-decoration: none
      }
    }
  }
}