.light{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(90deg, #280c01 0%, #4d2000 56.28%, #cf8b2b 100%);
  overflow: hidden;

  &_text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 35%;
    gap: 26px;
    span{
      text-align: end;
    }
    svg{
      width: 83%;
      margin-bottom: 32px;
    }
    &_btn{
      border: 3px solid #fff9be;
      border-radius: 20px;
      height: 80px;
      background: none;
      width: 35%;
    }
    &_btn:hover{
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
      background: #fff9be;
      border: 3px solid #fff9be;
      border-radius: 20px;
      color: #7a4d14;
    }
  }
  &_img{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 70%;
    }
  }
}
.dark{
  background: linear-gradient(90deg, #cf8b2b 43.38%, #280c01 100%);
  &_text{
    align-items: flex-start;
    span{
      text-align: start;
    }
  }
}

.square-animation {
  position: relative;
  animation: wipe-enter 4.5s 1
}
@keyframes wipe-enter {
  0% {
    top:10%;
    right: -100%;
    transform: rotate(85deg);
  }
  25% {
    right: -50%;
    transform: rotate(45deg);
  }
  50% {
    right: 10%;
    transform: rotate(15deg);
  }
  50% {
    right: 0;
    transform: rotate(0deg);
  }
}

.square-animation2 {
  position: relative;
  animation:  wipe-enter2 4.5s 1;
  z-index: 1;
}
@keyframes wipe-enter2 {
  0% {
    top:10%;
    left: -100%;
    transform: rotate(-85deg);
  }
  25% {
    left: -50%;
    transform: rotate(-45deg);
  }
  50% {
    left: 10%;
    transform: rotate(-15deg);
  }
  50% {
    left: 0;
    transform: rotate(0deg);
  }
}
.backgraundButl{
  position: absolute;
  top: 17%;
  left: 44%;
}
.backgraundButl2{
  position: absolute;
  top: 39%;
  left: -8%;
}
.backgraundButl_animation{
  animation:  wipe-enter3 5s 1;
}
@keyframes wipe-enter3 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.backgraundButl_animation2{
  animation:  wipe-enter3 5s 1;
}
@keyframes wipe-enter4 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.light_text_anim{
  position: relative;
  animation: textAnim 4s 1;
}
.dark_text_anim{
  position: relative;
  animation: textAnim 4s 1;
}

@keyframes textAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}