.offers {
    background: #9E561E;
    position: relative;
    z-index: 0;
    &_container {
        position: relative;

        & > img {
            position: absolute;
            bottom: 2.65%;
            left: 7.18%;
            width: 18.48%;
        }
    }
    &_wrapper {
        overflow: hidden;
    }
    &_field {
        display: flex;
    }
    &_slide {
        position: relative;
        img {
            width: 100%;
        }
        .title {
            position: absolute;
            top: 2.6%;
            left: 6.04%;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
            span {
                color: #fff9b1;
            }
        }
    }
    &_indicators {
        position: relative;
        top: -51px;
        display: flex;
        justify-content: center;
        gap: 0.4%;
    }
    &_dot {
        width: 5.57%;
        height: 6px;
        background: #65402a;
        cursor: pointer;
    }
    &_active {
        background: #dcc890;
    }
}
.square-animation3 {
    position: relative;
    animation:  wipe-enter30 4s 1;
    z-index: 1;
}
@keyframes wipe-enter30 {
    0% {
        top:10%;
        left: -100%;
        transform: rotate(-45deg);
    }
    25% {
        left: -50%;
        transform: rotate(-25deg);
    }
    50% {
        left: 8%;
        transform: rotate(0deg);
    }
}
