<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>КВАС ДАРИДЫЧ</title>
    <link rel="icon" type="image/x-icon" href="icons/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Квас «ДАРИДЫЧ» изготовлен по традиционной рецептуре из высококачественного ржаного и ячменного солода на природной воде."/>
    <meta property="og:url" content=""/>
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="scss/jquery.fancybox.min.css">
</head>
<body>
    <main class="container">
        <img src="img/backgraundButl.png" alt="backgraundButl" class="backgraundButl">
        <img src="img/backgraundButl.png" alt="backgraundButl" class="backgraundButl2">
        <img src="icons/line.svg" alt="line" class="line">
        <img src="icons/line.svg" alt="line" class="line2">
        <img src="icons/line.svg" alt="line" class="line3">
        <section class="daridych">
            <div class="daridych_wrapper">
                <div class="daridych_wrapper_logo">
                    <img src="icons/logo.svg" alt="darida logo">
                    <h1 class="title_64 bold daridych_wrapper_logo_text">
                        Каждый день
                        <span>КВАСНЫЙ,</span> если ты
                        <span>С ДАРИДЫЧЕМ!</span>
                    </h1>
                </div>
                <div class="daridych_wrapper_img">
                    <img class="daridych_wrapper_img_daridych"
                            src="img/Даридыч.png" alt="Даридыч">
                    <img class="daridych_wrapper_img_ellipse"
                         src="icons/Ellipse.svg"
                         alt="ellipse"
                    >
                </div>
            </div>
            <div class="daridych_after">
                <div class="daridych_after_bochka">
                    <img class="daridych_after_bochka_textBochka" src="img/textBochka.png" alt="textBochka">
                    <img class="daridych_after_bochka_bochka"  src="icons/bochka.svg" alt="bochka">
                </div>
                <div class="daridych_after_colos">
                    <img src="icons/line.svg" alt="line"/>
                    <div class="daridych_after_colos_text">
                        <div class="daridych_after_colos_text_img">
                            <img src="icons/colos.svg" alt="colos">
                            <img src="icons/colos.svg" alt="colos">
                            <img src="icons/colos.svg" alt="colos">
                    
                        </div>
                        <span class="title extra_bold">
                            сварен из ржаного и ячменного солода на природной воде
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="daridychMob">
            <img src="icons/ДаридычMob.svg" alt="Даридыч" class="daridychMob_men">
            <img src="icons/logoMob.svg" alt="logo" class="daridychMob_logo"/>
        </section>
        <section class="light">
            <div class="light_text">
                <svg width="598" height="86" viewBox="0 0 598 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_348_236)">
                        <path d="M595.444 0C595.444 0.943962 594.686 1.79353 593.74 1.79353C592.793 1.79353 592.036 1.03836 592.036 0.0943962H589.007C589.007 1.03836 588.249 1.79353 587.303 1.79353C586.356 1.79353 585.599 1.03836 585.599 0.0943962H582.569C582.569 1.03836 581.812 1.79353 580.865 1.79353C579.919 1.79353 579.161 1.03836 579.161 0.0943962H576.321H576.227C576.227 1.03836 575.469 1.79353 574.523 1.79353C573.576 1.79353 572.819 1.03836 572.819 0.0943962H569.789C569.789 1.03836 569.032 1.79353 568.085 1.79353C567.139 1.79353 566.381 1.03836 566.381 0.0943962H563.352C563.352 1.03836 562.595 1.79353 561.648 1.79353C560.702 1.79353 559.944 1.03836 559.944 0.0943962H559.092H556.915H556.82C556.82 1.03836 556.063 1.79353 555.116 1.79353C555.022 1.79353 555.022 1.79353 554.927 1.79353C554.738 1.79353 554.548 1.79353 554.454 1.69913C554.454 1.69913 554.454 1.69913 554.359 1.69913C553.791 1.41594 553.412 0.849566 553.412 0.188792H553.318H550.478H550.004C550.004 1.13275 549.247 1.88792 548.3 1.88792C548.206 1.88792 548.206 1.88792 548.111 1.88792C547.922 1.88792 547.732 1.88792 547.638 1.79353C547.638 1.79353 547.638 1.79353 547.543 1.79353C546.975 1.51034 546.596 0.943962 546.596 0.283189H546.502H543.662H543.567C543.567 1.22715 542.81 1.98232 541.863 1.98232C541.769 1.98232 541.769 1.98232 541.674 1.98232C541.485 1.98232 541.295 1.98232 541.201 1.88792C541.201 1.88792 541.201 1.88792 541.106 1.88792C540.538 1.60474 540.159 1.03836 540.159 0.377585H540.065H537.225H537.13C537.13 1.32155 536.373 2.07672 535.426 2.07672C535.331 2.07672 535.331 2.07672 535.237 2.07672C535.047 2.07672 534.858 2.07672 534.763 1.98232C534.763 1.98232 534.763 1.98232 534.669 1.98232C534.101 1.69913 533.722 1.13275 533.722 0.471981H533.627H530.787H530.693C530.693 1.41594 529.935 2.17111 528.989 2.17111C528.894 2.17111 528.894 2.17111 528.799 2.17111C528.61 2.17111 528.421 2.17111 528.326 2.07672C528.326 2.07672 528.326 2.07672 528.231 2.07672C527.663 1.79353 527.285 1.22715 527.285 0.566377H527.19H524.35H524.255C524.255 1.51034 523.498 2.26551 522.552 2.26551C522.457 2.26551 522.457 2.26551 522.362 2.26551C522.173 2.26551 521.984 2.26551 521.889 2.17111C521.889 2.17111 521.889 2.17111 521.794 2.17111C521.226 1.88792 520.848 1.32155 520.848 0.660773H520.753H517.913H517.818C517.818 1.60474 517.061 2.35991 516.114 2.35991C516.02 2.35991 516.02 2.35991 515.925 2.35991C515.736 2.35991 515.546 2.35991 515.452 2.26551C515.452 2.26551 515.452 2.26551 515.357 2.26551C514.789 1.98232 514.41 1.41594 514.41 0.75517H514.032H511.192H511.097C511.097 1.69913 510.34 2.4543 509.393 2.4543C509.298 2.4543 509.298 2.4543 509.204 2.4543C509.014 2.4543 508.825 2.4543 508.73 2.35991C508.73 2.35991 508.73 2.35991 508.636 2.35991C508.068 2.07672 507.689 1.51034 507.689 0.849566H507.594H504.754H504.565C504.565 1.79353 503.808 2.5487 502.861 2.5487C502.766 2.5487 502.766 2.5487 502.672 2.5487C502.482 2.5487 502.293 2.5487 502.199 2.4543C502.199 2.4543 502.199 2.4543 502.104 2.4543C501.536 2.17111 501.157 1.60474 501.157 0.943962H501.062H498.223H498.128C498.128 1.88792 497.371 2.64309 496.424 2.64309C496.329 2.64309 496.329 2.64309 496.235 2.64309C496.045 2.64309 495.856 2.64309 495.761 2.5487C495.761 2.5487 495.761 2.5487 495.667 2.5487C495.099 2.26551 494.72 1.69913 494.72 1.03836H494.625H491.785H491.691C491.691 1.98232 490.933 2.73749 489.987 2.73749C489.892 2.73749 489.892 2.73749 489.797 2.73749C489.608 2.73749 489.419 2.73749 489.324 2.64309C489.324 2.64309 489.324 2.64309 489.229 2.64309C488.661 2.35991 488.283 1.79353 488.283 1.13275H488.188H485.348H485.253C485.253 2.07672 484.496 2.83189 483.549 2.83189C483.455 2.83189 483.455 2.83189 483.36 2.83189C483.171 2.83189 482.981 2.83189 482.887 2.73749C482.887 2.73749 482.887 2.73749 482.792 2.73749C482.224 2.4543 481.845 1.88792 481.845 1.22715H481.751H478.911H478.816C478.816 2.17111 478.059 2.92628 477.112 2.92628C477.018 2.92628 477.018 2.92628 476.923 2.92628C476.734 2.92628 476.544 2.92628 476.45 2.83189C476.45 2.83189 476.45 2.83189 476.355 2.83189C475.787 2.5487 475.408 1.98232 475.408 1.32155H475.314H474.84H472.474H472.379C472.379 2.26551 471.622 3.02068 470.675 3.02068C469.728 3.02068 468.971 2.26551 468.971 1.32155H468.876H466.036H465.942C465.942 2.26551 465.184 3.02068 464.238 3.02068C463.291 3.02068 462.534 2.26551 462.534 1.32155H462.439H459.599H459.504C459.504 2.26551 458.747 3.02068 457.801 3.02068C456.854 3.02068 456.097 2.26551 456.097 1.32155H456.002H453.162H453.067C453.067 2.26551 452.31 3.02068 451.363 3.02068C450.417 3.02068 449.659 2.26551 449.659 1.32155H449.565H446.725H446.63C446.63 2.26551 445.873 3.02068 444.926 3.02068C443.979 3.02068 443.222 2.26551 443.222 1.32155H443.127H440.761H440.287H440.193C440.193 1.98232 439.814 2.5487 439.246 2.83189C439.246 2.83189 439.246 2.83189 439.151 2.83189C438.962 2.92628 438.867 2.92628 438.678 2.92628C438.583 2.92628 438.583 2.92628 438.489 2.92628C437.542 2.92628 436.785 2.17111 436.785 1.22715H436.69H433.85H433.756C433.756 1.88792 433.377 2.4543 432.809 2.73749C432.809 2.73749 432.809 2.73749 432.714 2.73749C432.525 2.83189 432.43 2.83189 432.241 2.83189C432.146 2.83189 432.146 2.83189 432.052 2.83189C431.105 2.83189 430.348 2.07672 430.348 1.13275H429.78H426.94H426.845C426.845 1.79353 426.466 2.35991 425.898 2.64309C425.898 2.64309 425.898 2.64309 425.804 2.64309C425.614 2.73749 425.52 2.73749 425.33 2.73749C425.236 2.73749 425.236 2.73749 425.141 2.73749C424.194 2.73749 423.437 1.98232 423.437 1.03836H423.342H420.502H420.313C420.313 1.69913 419.934 2.26551 419.366 2.5487C419.366 2.5487 419.366 2.5487 419.272 2.5487C419.082 2.64309 418.988 2.64309 418.798 2.64309C418.704 2.64309 418.704 2.64309 418.609 2.64309C417.662 2.64309 416.905 1.88792 416.905 0.943962H416.81H413.971H413.876C413.876 1.60474 413.497 2.17111 412.929 2.4543C412.929 2.4543 412.929 2.4543 412.835 2.4543C412.645 2.5487 412.551 2.5487 412.361 2.5487C412.267 2.5487 412.267 2.5487 412.172 2.5487C411.225 2.5487 410.468 1.79353 410.468 0.849566H410.373H407.533H407.439C407.439 1.51034 407.06 2.07672 406.492 2.35991C406.492 2.35991 406.492 2.35991 406.397 2.35991C406.208 2.4543 406.113 2.4543 405.924 2.4543C405.829 2.4543 405.829 2.4543 405.735 2.4543C404.788 2.4543 404.031 1.69913 404.031 0.75517H403.936H401.096H401.001C401.001 1.41594 400.623 1.98232 400.055 2.26551C400.055 2.26551 400.055 2.26551 399.96 2.26551C399.771 2.35991 399.676 2.35991 399.487 2.35991C399.392 2.35991 399.392 2.35991 399.297 2.35991C398.351 2.35991 397.593 1.60474 397.593 0.660773H397.499H394.659H394.564C394.564 1.32155 394.185 1.88792 393.618 2.17111C393.618 2.17111 393.618 2.17111 393.523 2.17111C393.334 2.26551 393.239 2.26551 393.05 2.26551C392.955 2.26551 392.955 2.26551 392.86 2.26551C391.914 2.26551 391.156 1.51034 391.156 0.566377H391.062H388.222H388.127C388.127 1.22715 387.748 1.79353 387.18 2.07672C387.18 2.07672 387.18 2.07672 387.086 2.07672C386.896 2.17111 386.802 2.17111 386.612 2.17111C386.518 2.17111 386.518 2.17111 386.423 2.17111C385.476 2.17111 384.719 1.41594 384.719 0.471981H384.624H381.784H381.69C381.69 1.13275 381.311 1.69913 380.743 1.98232C380.743 1.98232 380.743 1.98232 380.648 1.98232C380.459 2.07672 380.364 2.07672 380.175 2.07672C380.08 2.07672 380.08 2.07672 379.986 2.07672C379.039 2.07672 378.282 1.32155 378.282 0.377585H378.187H375.347H374.874C374.874 1.03836 374.495 1.60474 373.927 1.88792C373.927 1.88792 373.927 1.88792 373.832 1.88792C373.643 1.98232 373.548 1.98232 373.359 1.98232C373.264 1.98232 373.265 1.98232 373.17 1.98232C372.223 1.98232 371.466 1.22715 371.466 0.283189H371.371H368.531H368.437C368.437 0.943962 368.058 1.51034 367.49 1.79353C367.49 1.79353 367.49 1.79353 367.395 1.79353C367.206 1.88792 367.111 1.88792 366.922 1.88792C366.827 1.88792 366.827 1.88792 366.733 1.88792C365.786 1.88792 365.029 1.13275 365.029 0.188792H364.934H362.094H361.999C361.999 0.849566 361.621 1.41594 361.053 1.69913C361.053 1.69913 361.053 1.69913 360.958 1.69913C360.769 1.79353 360.674 1.79353 360.485 1.79353C360.39 1.79353 360.39 1.79353 360.295 1.79353C359.349 1.79353 358.591 1.03836 358.591 0.0943962H358.497H356.319H355.467C355.467 1.03836 354.71 1.79353 353.763 1.79353C352.817 1.79353 352.059 1.03836 352.059 0.0943962H349.03C349.03 1.03836 348.273 1.79353 347.326 1.79353C346.38 1.79353 345.622 1.03836 345.622 0.0943962H342.593C342.593 1.03836 341.836 1.79353 340.889 1.79353C339.942 1.79353 339.185 1.03836 339.185 0.0943962H338.901H336.061C336.061 1.03836 335.304 1.79353 334.357 1.79353C333.41 1.79353 332.653 1.03836 332.653 0.0943962H329.624C329.624 1.03836 328.867 1.79353 327.92 1.79353C326.973 1.79353 326.216 1.03836 326.216 0.0943962H323.187C323.187 1.03836 322.429 1.79353 321.483 1.79353C320.536 1.79353 319.779 1.03836 319.779 0.0943962H317.317V8.68445V76.9329V85.523H319.779C319.779 84.579 320.536 83.8238 321.483 83.8238C322.429 83.8238 323.187 84.579 323.187 85.523H326.216C326.216 84.579 326.973 83.8238 327.92 83.8238C328.867 83.8238 329.624 84.579 329.624 85.523H332.653C332.653 84.579 333.41 83.8238 334.357 83.8238C335.304 83.8238 336.061 84.579 336.061 85.523H338.901H338.996C338.996 84.579 339.753 83.8238 340.7 83.8238C341.646 83.8238 342.404 84.579 342.404 85.523H345.433C345.433 84.579 346.19 83.8238 347.137 83.8238C348.084 83.8238 348.841 84.579 348.841 85.523H351.87C351.87 84.579 352.627 83.8238 353.574 83.8238C354.521 83.8238 355.278 84.579 355.278 85.523H356.035H358.213H358.307C358.307 84.579 359.065 83.8238 360.011 83.8238C360.106 83.8238 360.106 83.8238 360.201 83.8238C360.39 83.8238 360.579 83.8238 360.674 83.9182C360.674 83.9182 360.674 83.9182 360.769 83.9182C361.337 84.2014 361.715 84.7678 361.715 85.4286H361.81H364.65H364.745C364.745 84.4846 365.502 83.7294 366.449 83.7294C366.543 83.7294 366.543 83.7294 366.638 83.7294C366.827 83.7294 367.017 83.7294 367.111 83.8238C367.111 83.8238 367.111 83.8238 367.206 83.8238C367.774 84.107 368.153 84.6734 368.153 85.3342H368.247H371.087H371.182C371.182 84.3902 371.939 83.635 372.886 83.635C372.98 83.635 372.981 83.635 373.075 83.635C373.265 83.635 373.454 83.635 373.549 83.7294C373.549 83.7294 373.549 83.7294 373.643 83.7294C374.211 84.0126 374.59 84.579 374.59 85.2398H374.684H377.524H377.619C377.619 84.2958 378.376 83.5406 379.323 83.5406C379.418 83.5406 379.418 83.5406 379.512 83.5406C379.702 83.5406 379.891 83.5406 379.986 83.635C379.986 83.635 379.986 83.635 380.08 83.635C380.648 83.9182 381.027 84.4846 381.027 85.1454H381.122H383.962H384.056C384.056 84.2014 384.814 83.4463 385.76 83.4463C385.855 83.4463 385.855 83.4463 385.95 83.4463C386.139 83.4463 386.328 83.4463 386.423 83.5406C386.423 83.5406 386.423 83.5406 386.518 83.5406C387.086 83.8238 387.464 84.3902 387.464 85.051H387.559H390.399H390.494C390.494 84.107 391.251 83.3519 392.198 83.3519C392.292 83.3519 392.292 83.3519 392.387 83.3519C392.576 83.3519 392.671 83.3519 392.86 83.4463C392.86 83.4463 392.86 83.4463 392.955 83.4463C393.523 83.7294 393.902 84.2958 393.902 84.9566H393.996H396.836H396.931C396.931 84.0126 397.688 83.2575 398.635 83.2575C398.729 83.2575 398.729 83.2575 398.824 83.2575C399.013 83.2575 399.203 83.2575 399.297 83.3519C399.297 83.3519 399.297 83.3519 399.392 83.3519C399.96 83.635 400.339 84.2014 400.339 84.8622H400.433H403.273H403.368C403.368 83.9182 404.125 83.1631 405.072 83.1631C405.167 83.1631 405.167 83.1631 405.261 83.1631C405.451 83.1631 405.64 83.1631 405.735 83.2575C405.735 83.2575 405.735 83.2575 405.829 83.2575C406.397 83.5406 406.776 84.107 406.776 84.7678H406.871H409.711H409.805C409.805 83.8238 410.563 83.0687 411.509 83.0687C411.604 83.0687 411.604 83.0687 411.699 83.0687C411.888 83.0687 412.077 83.0687 412.172 83.1631C412.172 83.1631 412.172 83.1631 412.267 83.1631C412.835 83.4463 413.213 84.0126 413.213 84.6734H413.308H416.148H416.243C416.243 83.7294 417 82.9743 417.946 82.9743C418.041 82.9743 418.041 82.9743 418.136 82.9743C418.325 82.9743 418.514 82.9743 418.609 83.0687C418.609 83.0687 418.609 83.0687 418.704 83.0687C419.272 83.3519 419.65 83.9182 419.65 84.579H419.745H422.585H422.68C422.68 83.635 423.437 82.8799 424.384 82.8799C424.478 82.8799 424.478 82.8799 424.573 82.8799C424.762 82.8799 424.952 82.8799 425.046 82.9743C425.046 82.9743 425.046 82.9743 425.141 82.9743C425.709 83.2575 426.088 83.8238 426.088 84.4846H426.182H429.022H429.117C429.117 83.5406 429.874 82.7855 430.821 82.7855C430.916 82.7855 430.916 82.7855 431.01 82.7855C431.2 82.7855 431.389 82.7855 431.484 82.8799C431.484 82.8799 431.484 82.8799 431.578 82.8799C432.146 83.1631 432.525 83.7294 432.525 84.3902H432.62H435.46H435.554C435.554 83.4463 436.312 82.6911 437.258 82.6911C437.353 82.6911 437.353 82.6911 437.448 82.6911C437.637 82.6911 437.826 82.6911 437.921 82.7855C437.921 82.7855 437.921 82.7855 438.016 82.7855C438.583 83.0687 438.962 83.635 438.962 84.2958H439.057H439.53H441.897H441.991C441.991 83.3519 442.749 82.5967 443.695 82.5967C444.642 82.5967 445.399 83.3519 445.399 84.2958H445.494H448.334H448.429C448.429 83.3519 449.186 82.5967 450.133 82.5967C451.079 82.5967 451.837 83.3519 451.837 84.2958H451.931H454.771H454.866C454.866 83.3519 455.623 82.5967 456.57 82.5967C457.517 82.5967 458.274 83.3519 458.274 84.2958H458.369H461.208H461.303C461.303 83.3519 462.06 82.5967 463.007 82.5967C463.954 82.5967 464.711 83.3519 464.711 84.2958H464.806H467.646H467.74C467.74 83.3519 468.498 82.5967 469.444 82.5967C470.391 82.5967 471.148 83.3519 471.148 84.2958H471.243H473.61H474.083H474.178C474.178 83.635 474.556 83.0687 475.124 82.7855C475.124 82.7855 475.124 82.7855 475.219 82.7855C475.408 82.6911 475.503 82.6911 475.692 82.6911C475.787 82.6911 475.787 82.6911 475.882 82.6911C476.828 82.6911 477.586 83.4463 477.586 84.3902H477.68H480.52H480.615C480.615 83.7294 480.993 83.1631 481.561 82.8799C481.561 82.8799 481.561 82.8799 481.656 82.8799C481.845 82.7855 481.94 82.7855 482.129 82.7855C482.224 82.7855 482.224 82.7855 482.319 82.7855C483.265 82.7855 484.023 83.5406 484.023 84.4846H484.117H486.957H487.052C487.052 83.8238 487.431 83.2575 487.999 82.9743C487.999 82.9743 487.999 82.9743 488.093 82.9743C488.283 82.8799 488.377 82.8799 488.567 82.8799C488.661 82.8799 488.661 82.8799 488.756 82.8799C489.703 82.8799 490.46 83.635 490.46 84.579H490.555H493.395H493.489C493.489 83.9182 493.868 83.3519 494.436 83.0687C494.436 83.0687 494.436 83.0687 494.531 83.0687C494.72 82.9743 494.815 82.9743 495.004 82.9743C495.099 82.9743 495.099 82.9743 495.193 82.9743C496.14 82.9743 496.897 83.7294 496.897 84.6734H496.992H499.832H499.927C499.927 84.0126 500.305 83.4463 500.873 83.1631C500.873 83.1631 500.873 83.1631 500.968 83.1631C501.157 83.0687 501.252 83.0687 501.441 83.0687C501.536 83.0687 501.536 83.0687 501.631 83.0687C502.577 83.0687 503.334 83.8238 503.334 84.7678H503.429H506.269H506.364C506.364 84.107 506.742 83.5406 507.31 83.2575C507.31 83.2575 507.31 83.2575 507.405 83.2575C507.594 83.1631 507.689 83.1631 507.878 83.1631C507.973 83.1631 507.973 83.1631 508.068 83.1631C509.014 83.1631 509.772 83.9182 509.772 84.8622H509.866H512.706H512.801C512.801 84.2014 513.18 83.635 513.748 83.3519C513.748 83.3519 513.748 83.3519 513.842 83.3519C514.032 83.2575 514.126 83.2575 514.316 83.2575C514.41 83.2575 514.41 83.2575 514.505 83.2575C515.452 83.2575 516.209 84.0126 516.209 84.9566H516.304H519.144H519.238C519.238 84.2958 519.617 83.7294 520.185 83.4463C520.185 83.4463 520.185 83.4463 520.28 83.4463C520.469 83.3519 520.564 83.3519 520.753 83.3519C520.848 83.3519 520.848 83.3519 520.942 83.3519C521.889 83.3519 522.646 84.107 522.646 85.051H522.741H525.581H525.675C525.675 84.3902 526.054 83.8238 526.622 83.5406C526.622 83.5406 526.622 83.5406 526.717 83.5406C526.906 83.4463 527.001 83.4463 527.19 83.4463C527.285 83.4463 527.285 83.4463 527.379 83.4463C528.326 83.4463 529.083 84.2014 529.083 85.1454H529.178H532.018H532.113C532.113 84.4846 532.491 83.9182 533.059 83.635C533.059 83.635 533.059 83.635 533.154 83.635C533.343 83.5406 533.438 83.5406 533.627 83.5406C533.722 83.5406 533.722 83.5406 533.817 83.5406C534.763 83.5406 535.521 84.2958 535.521 85.2398H535.615H538.455H538.55C538.55 84.579 538.929 84.0126 539.497 83.7294C539.497 83.7294 539.497 83.7294 539.591 83.7294C539.781 83.635 539.875 83.635 540.065 83.635C540.159 83.635 540.159 83.635 540.254 83.635C541.201 83.635 541.958 84.3902 541.958 85.3342H542.053H544.892H544.987C544.987 84.6734 545.366 84.107 545.934 83.8238C545.934 83.8238 545.934 83.8238 546.028 83.8238C546.218 83.7294 546.312 83.7294 546.502 83.7294C546.596 83.7294 546.596 83.7294 546.691 83.7294C547.638 83.7294 548.395 84.4846 548.395 85.4286H548.49H551.33H551.424C551.424 84.7678 551.803 84.2014 552.371 83.9182C552.371 83.9182 552.371 83.9182 552.466 83.9182C552.655 83.8238 552.75 83.8238 552.939 83.8238C553.034 83.8238 553.034 83.8238 553.128 83.8238C554.075 83.8238 554.832 84.579 554.832 85.523H554.927H557.104H557.862C557.862 84.579 558.619 83.8238 559.566 83.8238C560.512 83.8238 561.27 84.579 561.27 85.523H564.299C564.299 84.579 565.056 83.8238 566.003 83.8238C566.95 83.8238 567.707 84.579 567.707 85.523H570.736C570.736 84.579 571.493 83.8238 572.44 83.8238C573.387 83.8238 574.144 84.579 574.144 85.523H574.239H577.079C577.079 84.579 577.836 83.8238 578.783 83.8238C579.729 83.8238 580.487 84.579 580.487 85.523H583.516C583.516 84.579 584.273 83.8238 585.22 83.8238C586.167 83.8238 586.924 84.579 586.924 85.523H589.953C589.953 84.579 590.71 83.8238 591.657 83.8238C592.604 83.8238 593.361 84.579 593.361 85.523H595.822V76.9329V8.59006V0H595.444Z" fill="#FFF9BE" />
                        <path d="M585.882 14.0645H329.056V71.3629H585.882V14.0645Z" fill="#AF6500" />
                        <path d="M380.838 33.8865L376.578 37.7567C374.969 36.3408 372.886 35.4912 370.614 35.4912C366.638 35.4912 363.514 38.4175 363.514 43.0429C363.514 47.6683 366.638 50.5946 370.614 50.5946C372.886 50.5946 374.874 49.8394 376.578 48.4235L380.838 52.2937C378.282 55.0312 374.685 56.7304 370.709 56.7304C363.136 56.7304 357.077 50.5946 357.077 43.0429C357.077 35.4912 363.23 29.3555 370.709 29.3555C374.685 29.4499 378.282 31.149 380.838 33.8865Z" fill="#FFF9BE" />
                        <path d="M399.298 29.7344C407.25 29.7344 408.575 34.5486 408.575 37.0029C408.575 40.0236 406.966 41.8171 405.262 42.6667C407.723 43.233 409.332 45.6873 409.332 48.708C409.332 52.9558 406.966 56.5429 399.108 56.5429H388.601V29.7344H399.298ZM395.132 40.0236H400.055C401.948 40.0236 402.422 38.702 402.422 37.9468C402.422 37.1917 402.043 35.8701 400.055 35.8701H395.132V40.0236ZM395.132 50.4071H400.434C402.516 50.4071 403.179 49.0856 403.179 47.9528C403.179 46.9145 402.516 45.5929 400.434 45.5929H395.132V50.4071Z" fill="#FFF9BE" />
                        <path d="M434.418 40.0236V46.1593H423.627V50.3127H435.46V56.4485H417.095V29.7344H435.46V35.8701H423.627V40.0236H434.418Z" fill="#FFF9BE" />
                        <path d="M454.866 56.5429H448.334V35.8701H441.424V29.7344H461.682V35.8701H454.772V56.5429H454.866Z" fill="#FFF9BE" />
                        <path d="M472.095 56.5429H464.806L475.787 29.7344H479.668L490.46 56.5429H483.171L477.585 41.6283L472.095 56.5429Z" fill="#FFF9BE" />
                        <path d="M509.015 39.174C515.358 39.174 518.292 42.7611 518.292 47.8584C518.292 52.9558 515.358 56.5429 509.015 56.5429H497.561V29.7344H504.092V39.174H509.015ZM509.11 50.4071C511.287 50.4071 512.139 49.3688 512.139 47.9528C512.139 46.4425 511.287 45.4041 509.11 45.4041H504.092V50.4071H509.11ZM520.564 56.5429V29.7344H527.096V56.5429H520.564Z" fill="#FFF9BE" />
                        <path d="M551.52 56.5425V41.8167L540.349 56.5425H536.468V29.734H543V44.4598L554.17 29.734H558.051V56.5425H551.52ZM540.917 21.5215H544.988C544.988 22.7486 546.029 23.6926 547.26 23.6926C548.49 23.6926 549.532 22.7486 549.532 21.5215H553.602C553.602 25.2029 550.762 27.7516 547.26 27.7516C543.757 27.846 540.917 25.2029 540.917 21.5215Z" fill="#FFF9BE" />
                        <path d="M35.8781 21.7109H7.57322L7.19455 32.4721C7.09989 34.832 6.91056 37.0031 6.72123 38.9854C6.5319 40.9678 6.15324 42.6669 5.67991 44.1772C5.20659 45.6876 4.63859 46.8203 3.88127 47.5755C3.12395 48.4251 2.1773 48.8027 1.04132 48.7083H0V63.6229H9.08786V56.6375H31.5235V63.7173H40.6114V48.8027H35.8781V21.7109ZM13.5371 47.6699C14.0104 46.6315 14.4838 45.4044 14.7678 43.894C15.0518 42.3837 15.3358 40.779 15.5251 39.0798C15.7144 37.2863 15.8091 35.3984 15.9038 33.4161L16.0931 29.6402H26.1276V48.897H12.8745C13.0638 48.5195 13.2531 48.0475 13.5371 47.6699Z" fill="#FFF9BE" />
                        <path d="M57.6511 21.7109L42.2207 56.6375H52.3499L55.0952 49.841H69.9576L72.7029 56.6375H83.0214L67.4016 21.7109H57.6511ZM57.9351 42.5725L62.4791 31.4337L67.023 42.5725H57.9351Z" fill="#FFF9BE" />
                        <path d="M111.231 23.315C108.865 22.2767 106.119 21.8047 102.901 21.8047H86.9971V56.7313H96.9369V47.5749H103.09C106.309 47.5749 109.054 47.0085 111.421 45.9701C113.693 44.9318 115.491 43.4214 116.817 41.5335C118.047 39.6456 118.71 37.2857 118.71 34.737C118.71 32.0939 118.047 29.734 116.817 27.846C115.397 25.7693 113.598 24.259 111.231 23.315ZM106.971 38.4184C105.93 39.3624 104.415 39.74 102.333 39.74H96.8423V29.5452H102.333C104.415 29.5452 105.93 30.0172 106.971 30.8667C108.013 31.8107 108.486 33.0378 108.486 34.6426C108.486 36.2473 108.013 37.4745 106.971 38.4184Z" fill="#FFF9BE" />
                        <path d="M132.72 42.1949V21.7109H122.97V56.6375H132.342L146.731 36.248V56.6375H156.576V21.7109H147.204L132.72 42.1949Z" fill="#FFF9BE" />
                        <path d="M196.809 21.7109H168.599L168.22 32.4721C168.125 34.832 167.936 37.0031 167.747 38.9854C167.557 40.9678 167.179 42.6669 166.705 44.1772C166.232 45.6876 165.664 46.8203 164.907 47.5755C164.149 48.4251 163.203 48.8027 162.067 48.7083H161.025V63.6229H170.113V56.6375H192.549V63.7173H201.637V48.8027H196.903V21.7109H196.809ZM174.468 47.6699C174.941 46.6315 175.415 45.4044 175.698 43.894C175.982 42.3837 176.266 40.779 176.456 39.0798C176.645 37.2863 176.74 35.3984 176.834 33.4161L177.024 29.6402H187.058V48.897H173.805C173.995 48.5195 174.279 48.0475 174.468 47.6699Z" fill="#FFF9BE" />
                        <path d="M251.242 21.7109H241.491V56.6375H251.242V21.7109Z" fill="#FFF9BE" />
                        <path d="M234.107 35.6816C231.74 33.7937 228.427 32.8497 224.167 32.8497H216.026V21.7109H206.37V56.6375H222.937C227.48 56.6375 231.078 55.5992 233.728 53.5225C236.379 51.4457 237.704 48.3307 237.704 44.2716C237.704 40.4014 236.474 37.5695 234.107 35.6816ZM226.25 48.2363C225.303 49.1802 223.978 49.5578 222.274 49.5578H216.121V39.9294H222.274C223.978 39.9294 225.303 40.307 226.25 40.9678C227.196 41.6285 227.764 42.8557 227.764 44.4604C227.67 46.0652 227.196 47.2923 226.25 48.2363Z" fill="#FFF9BE" />
                        <path d="M278.505 21.7109V36.9087C277.842 37.1919 277.085 37.4751 276.233 37.6639C275.002 37.9471 273.677 38.1359 272.257 38.1359C270.08 38.1359 268.47 37.5695 267.334 36.4367C266.198 35.304 265.63 33.6049 265.63 31.3394V21.7109H255.88V32.4721C255.88 36.9087 257.205 40.307 259.761 42.6669C262.317 45.0268 266.104 46.1596 271.026 46.1596C272.352 46.1596 273.772 45.9708 275.192 45.6876C276.233 45.4988 277.369 45.1212 278.505 44.7436V56.6375H288.255V21.7109H278.505Z" fill="#FFF9BE" />
                    </g>
                    <defs>
                        <clipPath id="clip0_348_236">
                            <rect width="598" height="85.4286" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <span class="title_32 title">
                    Натуральный квас брожения из ржаного
                    и ячменного солода, сварен на чистейшей
                    воде из скважины глубиной 266 метров.
                    Благодаря классическому подходу
                    к производству, он приобретает традиционный
                    вкус хлебного кваса. «Даридыч Светлый»
                    обладает ароматом хлебной корочки, приятной
                    сладостью, хорошо пенится и отлично утоляет
                    жажду. Это классический квас со вкусом, знакомым с детства.
                </span>
                <button class="light_text_btn title title_32 extra_bold">
                    <a href="https://daridashop.by/catalog/kvas/napitok_bezalkogolnyy_kvas_daridych_svetlyy_pasterizovannyy">
                        ЗАКАЗАТЬ
                    </a>
                </button>
            </div>
            <div class="light_line">
                <svg width="50" height="554" viewBox="0 0 50 554" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_d_178_2090)">
                        <rect x="20" width="10" height="530" rx="5" fill="white" fill-opacity="0.51" shape-rendering="crispEdges" />
                    </g>
                    <g filter="url(#filter1_d_178_2090)">
                        <rect x="20" y="101" width="10" height="429" rx="5" fill="#E7C69D" />
                    </g>
                    <defs>
                        <filter id="filter0_d_178_2090" x="16" y="0" width="18" height="538" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_178_2090" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_178_2090" result="shape" />
                        </filter>
                        <filter id="filter1_d_178_2090" x="0" y="85" width="50" height="469" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="10" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_178_2090" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_178_2090" result="shape" />
                        </filter>
                    </defs>
                </svg>
            </div>
            <div class="light_img ">
                <img src="img/DARIDICH_LIGHT.png" alt="DARIDICH_LIGHT">
            </div>
        </section>
        <section class="light dark">
            <div class="light_img  light_img_dark">
                <img src="img/DARIDICH_DARK.png" alt="DARIDICH_DARK">
            </div>
            <div class="light_line">
                <svg width="18" height="538" viewBox="0 0 18 538" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_d_178_2093)">
                        <rect x="4" width="10" height="530" rx="5" fill="white" fill-opacity="0.51" shape-rendering="crispEdges" />
                    </g>
                    <g filter="url(#filter1_d_178_2093)">
                        <rect x="4" y="23" width="10" height="507" rx="5" fill="#E7C69D" />
                    </g>
                    <defs>
                        <filter id="filter0_d_178_2093" x="0" y="0" width="18" height="538" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_178_2093" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_178_2093" result="shape" />
                        </filter>
                        <filter id="filter1_d_178_2093" x="0" y="23" width="18" height="515" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_178_2093" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_178_2093" result="shape" />
                        </filter>
                    </defs>
                </svg>
            </div>
            <div class="light_text dark_text">
                <svg width="598" height="86" viewBox="0 0 598 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_348_258)">
                        <path d="M595.442 0C595.442 0.947552 594.684 1.80035 593.736 1.80035C592.788 1.80035 592.03 0.947552 592.03 0H588.998C588.998 0.947552 588.24 1.80035 587.293 1.80035C586.345 1.80035 585.587 1.04231 585.587 0H582.555C582.555 0.947552 581.797 1.80035 580.849 1.80035C579.902 1.80035 579.144 1.04231 579.144 0H576.301H576.206C576.206 0.947552 575.448 1.80035 574.501 1.80035C573.553 1.80035 572.795 1.04231 572.795 0H569.479C569.479 0.947552 568.721 1.80035 567.773 1.80035C566.826 1.80035 566.068 1.04231 566.068 0H563.035C563.035 0.947552 562.277 1.80035 561.33 1.80035C560.382 1.80035 559.624 1.04231 559.624 0H558.771H556.592H556.497C556.497 0.947552 555.739 1.70559 554.792 1.70559C554.697 1.70559 554.697 1.70559 554.602 1.70559C554.413 1.70559 554.223 1.70559 554.128 1.61084C554.128 1.61084 554.128 1.61084 554.034 1.61084C553.465 1.32657 553.086 0.758042 553.086 0.0947552H552.991H550.054H549.959C549.959 1.04231 549.201 1.80035 548.254 1.80035C548.159 1.80035 548.159 1.80035 548.064 1.80035C547.875 1.80035 547.685 1.80035 547.59 1.70559C547.59 1.70559 547.59 1.70559 547.495 1.70559C546.927 1.42133 546.548 0.852797 546.548 0.18951H546.453H543.516H543.421C543.421 1.13706 542.663 1.8951 541.715 1.8951C541.621 1.8951 541.621 1.8951 541.526 1.8951C541.336 1.8951 541.147 1.8951 541.052 1.80035C541.052 1.80035 541.052 1.80035 540.957 1.80035C540.389 1.51608 540.01 0.947552 540.01 0.284266H539.915H536.978H536.883C536.883 1.23182 536.125 1.98986 535.177 1.98986C535.083 1.98986 535.083 1.98986 534.988 1.98986C534.798 1.98986 534.609 1.98986 534.514 1.8951C534.514 1.8951 534.514 1.8951 534.419 1.8951C533.851 1.61084 533.472 1.04231 533.472 0.379021H533.377H530.44H530.345C530.345 1.32657 529.587 2.08461 528.639 2.08461C528.544 2.08461 528.544 2.08461 528.45 2.08461C528.26 2.08461 528.071 2.08461 527.976 1.98986C527.976 1.98986 527.976 1.98986 527.881 1.98986C527.313 1.70559 526.934 1.13706 526.934 0.473776H526.839H523.901H523.807C523.807 1.42133 523.049 2.17937 522.101 2.17937C522.006 2.17937 522.006 2.17937 521.912 2.17937C521.722 2.17937 521.533 2.17937 521.438 2.08461C521.438 2.08461 521.438 2.08461 521.343 2.08461C520.775 1.80035 520.396 1.23182 520.396 0.568531H520.301H517.363C517.363 1.51608 516.605 2.27412 515.658 2.27412C515.563 2.27412 515.563 2.27412 515.468 2.27412C515.279 2.27412 515.089 2.27412 514.994 2.17937C514.994 2.17937 514.994 2.17937 514.9 2.17937C514.331 1.8951 513.952 1.32657 513.952 0.663286H513.857H510.92H510.825C510.825 1.61084 510.067 2.36888 509.12 2.36888C509.025 2.36888 509.025 2.36888 508.93 2.36888C508.741 2.36888 508.551 2.36888 508.456 2.27412C508.456 2.27412 508.456 2.27412 508.362 2.27412C507.793 1.98986 507.414 1.42133 507.414 0.758042H507.319H504.382H504.287C504.287 1.70559 503.529 2.46363 502.582 2.46363C502.487 2.46363 502.487 2.46363 502.392 2.46363C502.203 2.46363 502.013 2.46363 501.918 2.36888C501.918 2.36888 501.918 2.36888 501.823 2.36888C501.255 2.08461 500.876 1.51608 500.876 0.852797H500.781H497.844H497.749C497.749 1.80035 496.991 2.55839 496.043 2.55839C495.949 2.55839 495.949 2.55839 495.854 2.55839C495.664 2.55839 495.475 2.55839 495.38 2.46363C495.38 2.46363 495.38 2.46363 495.285 2.46363C494.717 2.17937 494.338 1.61084 494.338 0.947552H494.243H491.306H491.211C491.211 1.8951 490.453 2.65315 489.505 2.65315C489.411 2.65315 489.411 2.65315 489.316 2.65315C489.126 2.65315 488.937 2.65315 488.842 2.55839C488.842 2.55839 488.842 2.55839 488.747 2.55839C488.179 2.27412 487.8 1.70559 487.8 1.04231H487.705H484.768H484.673C484.673 1.98986 483.915 2.7479 482.967 2.7479C482.872 2.7479 482.872 2.7479 482.778 2.7479C482.588 2.7479 482.399 2.7479 482.304 2.65315C482.304 2.65315 482.304 2.65315 482.209 2.65315C481.641 2.36888 481.262 1.80035 481.262 1.13706H481.356H478.419H478.324C478.324 2.08461 477.566 2.84266 476.619 2.84266C476.524 2.84266 476.524 2.84266 476.429 2.84266C476.24 2.84266 476.05 2.84266 475.955 2.7479C475.955 2.7479 475.955 2.7479 475.861 2.7479C475.292 2.46363 474.913 1.8951 474.913 1.23182H474.818H474.344H471.881H471.786C471.786 2.17937 471.028 2.93741 470.081 2.93741C469.133 2.93741 468.375 2.17937 468.375 1.23182H468.28H465.438H465.248C465.248 2.17937 464.49 2.93741 463.542 2.93741C462.595 2.93741 461.837 2.17937 461.837 1.23182H461.742H458.899H458.805C458.805 2.17937 458.047 2.93741 457.099 2.93741C456.151 2.93741 455.393 2.17937 455.393 1.23182H455.299H452.456H452.361C452.361 2.17937 451.603 2.93741 450.656 2.93741C449.708 2.93741 448.95 2.17937 448.95 1.23182H448.855H446.013H445.918C445.918 2.17937 445.16 2.93741 444.212 2.93741C443.265 2.93741 442.507 2.17937 442.507 1.23182H442.412H440.043H439.569H439.475C439.475 1.8951 439.096 2.46363 438.527 2.7479C438.527 2.7479 438.527 2.7479 438.432 2.7479C438.243 2.84266 438.148 2.84266 437.959 2.84266C437.864 2.84266 437.864 2.84266 437.769 2.84266C436.821 2.84266 436.063 2.08461 436.063 1.13706H435.969H433.031H432.936C432.936 1.80035 432.557 2.36888 431.989 2.65315C431.989 2.65315 431.989 2.65315 431.894 2.65315C431.705 2.7479 431.61 2.7479 431.42 2.7479C431.326 2.7479 431.326 2.7479 431.231 2.7479C430.283 2.7479 429.525 1.98986 429.525 1.04231H429.431H426.398H426.304C426.304 1.70559 425.925 2.27412 425.356 2.55839C425.356 2.55839 425.356 2.55839 425.261 2.55839C425.072 2.65315 424.977 2.65315 424.788 2.65315C424.693 2.65315 424.693 2.65315 424.598 2.65315C423.65 2.65315 422.892 1.8951 422.892 0.947552H422.798H419.86H419.766C419.766 1.61084 419.386 2.17937 418.818 2.46363C418.818 2.46363 418.818 2.46363 418.723 2.46363C418.534 2.55839 418.439 2.55839 418.249 2.55839C418.155 2.55839 418.155 2.55839 418.06 2.55839C417.112 2.55839 416.354 1.80035 416.354 0.852797H416.26H413.322H413.227C413.227 1.51608 412.848 2.08461 412.28 2.36888C412.28 2.36888 412.28 2.36888 412.185 2.36888C411.996 2.46363 411.901 2.46363 411.711 2.46363C411.617 2.46363 411.617 2.46363 411.522 2.46363C410.574 2.46363 409.816 1.70559 409.816 0.758042H409.721H406.784H406.689C406.689 1.42133 406.31 1.98986 405.742 2.27412C405.742 2.27412 405.742 2.27412 405.647 2.27412C405.457 2.36888 405.363 2.36888 405.173 2.36888C405.078 2.36888 405.078 2.36888 404.984 2.36888C404.036 2.36888 403.278 1.61084 403.278 0.663286H403.183H400.246H400.151C400.151 1.32657 399.772 1.8951 399.204 2.17937C399.204 2.17937 399.204 2.17937 399.109 2.17937C398.919 2.27412 398.825 2.27412 398.635 2.27412C398.54 2.27412 398.54 2.27412 398.446 2.27412C397.498 2.27412 396.74 1.51608 396.74 0.568531H396.645H393.708H393.613C393.613 1.23182 393.234 1.80035 392.666 2.08461C392.666 2.08461 392.666 2.08461 392.571 2.08461C392.381 2.17937 392.286 2.17937 392.097 2.17937C392.002 2.17937 392.002 2.17937 391.907 2.17937C390.96 2.17937 390.202 1.42133 390.202 0.473776H390.107H387.17H387.075C387.075 1.13706 386.696 1.70559 386.127 1.98986C386.127 1.98986 386.127 1.98986 386.033 1.98986C385.843 2.08461 385.748 2.08461 385.559 2.08461C385.464 2.08461 385.464 2.08461 385.369 2.08461C384.422 2.08461 383.664 1.32657 383.664 0.379021H383.759H380.916H380.821C380.821 1.04231 380.442 1.61084 379.874 1.8951C379.874 1.8951 379.874 1.8951 379.779 1.8951C379.589 1.98986 379.495 1.98986 379.305 1.98986C379.21 1.98986 379.21 1.98986 379.116 1.98986C378.168 1.98986 377.41 1.23182 377.41 0.284266H377.315H374.378H374.283C374.283 0.947552 373.904 1.51608 373.335 1.80035C373.335 1.80035 373.335 1.80035 373.241 1.80035C373.051 1.8951 372.956 1.8951 372.767 1.8951C372.672 1.8951 372.672 1.8951 372.577 1.8951C371.63 1.8951 370.872 1.13706 370.872 0.18951H370.777H367.84H367.745C367.745 0.852797 367.366 1.42133 366.797 1.70559C366.797 1.70559 366.797 1.70559 366.703 1.70559C366.513 1.80035 366.418 1.80035 366.229 1.80035C366.134 1.80035 366.134 1.80035 366.039 1.80035C365.092 1.80035 364.334 1.04231 364.334 0.0947552H364.239H361.302H361.207C361.207 0.758042 360.828 1.32657 360.259 1.61084C360.259 1.61084 360.259 1.61084 360.164 1.61084C359.975 1.70559 359.88 1.70559 359.691 1.70559C359.596 1.70559 359.596 1.70559 359.501 1.70559C358.554 1.70559 357.796 0.947552 357.796 0H357.701H355.521H354.669C354.669 0.947552 353.911 1.80035 352.963 1.80035C352.016 1.80035 351.258 1.04231 351.258 0H348.225C348.225 0.947552 347.467 1.80035 346.52 1.80035C345.572 1.80035 344.814 1.04231 344.814 0H341.782C341.782 0.947552 341.024 1.80035 340.076 1.80035C339.129 1.80035 338.371 1.04231 338.371 0H338.276H335.433C335.433 0.947552 334.675 1.80035 333.728 1.80035C332.78 1.80035 332.022 1.04231 332.022 0H328.99C328.99 0.947552 328.232 1.80035 327.284 1.80035C326.337 1.80035 325.579 1.04231 325.579 0H322.547C322.547 0.947552 321.789 1.80035 320.841 1.80035C319.894 1.80035 319.135 1.04231 319.135 0H316.672V8.62272V77.3202V85.943H319.135C319.135 84.9954 319.894 84.1426 320.841 84.1426C321.789 84.1426 322.547 84.9007 322.547 85.943H325.579C325.579 84.9954 326.337 84.1426 327.284 84.1426C328.232 84.1426 328.99 84.9007 328.99 85.943H332.022C332.022 84.9954 332.78 84.1426 333.728 84.1426C334.675 84.1426 335.433 84.9007 335.433 85.943H338.276H338.371C338.371 84.9954 339.129 84.1426 340.076 84.1426C341.024 84.1426 341.782 84.9007 341.782 85.943H344.814C344.814 84.9954 345.572 84.1426 346.52 84.1426C347.467 84.1426 348.225 84.9007 348.225 85.943H351.258C351.258 84.9954 352.016 84.1426 352.963 84.1426C353.911 84.1426 354.669 84.9007 354.669 85.943H355.427H357.606H357.701C357.701 84.9954 358.459 84.2374 359.406 84.2374C359.501 84.2374 359.501 84.2374 359.596 84.2374C359.785 84.2374 359.975 84.2374 360.07 84.3321C360.07 84.3321 360.07 84.3321 360.164 84.3321C360.733 84.6164 361.112 85.1849 361.112 85.8482H361.207H364.049H364.144C364.144 84.9007 364.902 84.1426 365.85 84.1426C365.945 84.1426 365.945 84.1426 366.039 84.1426C366.229 84.1426 366.418 84.1426 366.513 84.2374C366.513 84.2374 366.513 84.2374 366.608 84.2374C367.176 84.5216 367.555 85.0902 367.555 85.7534H367.65H370.493H370.588C370.588 84.8059 371.346 84.0479 372.293 84.0479C372.388 84.0479 372.388 84.0479 372.483 84.0479C372.672 84.0479 372.862 84.0479 372.956 84.1426C372.956 84.1426 372.956 84.1426 373.051 84.1426C373.62 84.4269 373.999 84.9954 373.999 85.6587H374.093H376.936H377.031C377.031 84.7111 377.789 83.9531 378.737 83.9531C378.831 83.9531 378.831 83.9531 378.926 83.9531C379.116 83.9531 379.305 83.9531 379.4 84.0479C379.4 84.0479 379.4 84.0479 379.495 84.0479C380.063 84.3321 380.442 84.9007 380.442 85.5639H380.537H383.38H383.474C383.474 84.6164 384.232 83.8583 385.18 83.8583C385.275 83.8583 385.275 83.8583 385.369 83.8583C385.559 83.8583 385.748 83.8583 385.843 83.9531C385.843 83.9531 385.843 83.9531 385.938 83.9531C386.506 84.2374 386.885 84.8059 386.885 85.4692H386.98H389.823H389.918C389.918 84.5216 390.676 83.7636 391.623 83.7636C391.718 83.7636 391.718 83.7636 391.813 83.7636C392.002 83.7636 392.192 83.7636 392.286 83.8583C392.286 83.8583 392.287 83.8583 392.381 83.8583C392.95 84.1426 393.329 84.7111 393.329 85.3744H393.424H396.266H396.361C396.361 84.4269 397.119 83.6688 398.067 83.6688C398.161 83.6688 398.161 83.6688 398.256 83.6688C398.446 83.6688 398.635 83.6688 398.73 83.7636C398.73 83.7636 398.73 83.7636 398.825 83.7636C399.393 84.0479 399.772 84.6164 399.772 85.2797H399.867H402.71H402.804C402.804 84.3321 403.562 83.5741 404.51 83.5741C404.605 83.5741 404.605 83.5741 404.699 83.5741C404.889 83.5741 405.078 83.5741 405.173 83.6688C405.173 83.6688 405.173 83.6688 405.268 83.6688C405.837 83.9531 406.216 84.5216 406.216 85.1849H406.31H409.153H409.248C409.248 84.2374 410.006 83.4793 410.953 83.4793C411.048 83.4793 411.048 83.4793 411.143 83.4793C411.332 83.4793 411.522 83.4793 411.617 83.5741C411.617 83.5741 411.617 83.5741 411.711 83.5741C412.28 83.8583 412.659 84.4269 412.659 85.0902H412.754H415.596H415.691C415.691 84.1426 416.449 83.3846 417.397 83.3846C417.491 83.3846 417.491 83.3846 417.586 83.3846C417.776 83.3846 417.965 83.3846 418.06 83.4793C418.06 83.4793 418.06 83.4793 418.155 83.4793C418.723 83.7636 419.102 84.3321 419.102 84.9954H419.197H422.04H422.134C422.134 84.0479 422.892 83.2898 423.84 83.2898C423.935 83.2898 423.935 83.2898 424.029 83.2898C424.219 83.2898 424.409 83.2898 424.503 83.3846C424.503 83.3846 424.503 83.3846 424.598 83.3846C425.167 83.6688 425.546 84.2374 425.546 84.9007H425.64H428.483H428.578C428.578 83.9531 429.336 83.1951 430.283 83.1951C430.378 83.1951 430.378 83.1951 430.473 83.1951C430.662 83.1951 430.852 83.1951 430.947 83.2898C430.947 83.2898 430.947 83.2898 431.041 83.2898C431.61 83.5741 431.989 84.1426 431.989 84.8059H432.084H434.926H435.021C435.021 83.8583 435.779 83.1003 436.727 83.1003C436.821 83.1003 436.821 83.1003 436.916 83.1003C437.106 83.1003 437.295 83.1003 437.39 83.1951C437.39 83.1951 437.39 83.1951 437.485 83.1951C438.053 83.4793 438.432 84.0479 438.432 84.7111H438.527H439.001H441.37H441.464C441.464 83.7636 442.222 83.0055 443.17 83.0055C444.118 83.0055 444.876 83.7636 444.876 84.7111H444.97H447.813H447.908C447.908 83.7636 448.666 83.0055 449.613 83.0055C450.561 83.0055 451.319 83.7636 451.319 84.7111H451.414H454.256H454.351C454.351 83.7636 455.109 83.0055 456.057 83.0055C457.004 83.0055 457.762 83.7636 457.762 84.7111H457.857H460.7H460.794C460.794 83.7636 461.553 83.0055 462.5 83.0055C463.448 83.0055 464.206 83.7636 464.206 84.7111H464.3H467.143H467.238C467.238 83.7636 467.996 83.0055 468.943 83.0055C469.891 83.0055 470.649 83.7636 470.649 84.7111H470.744H473.113H473.586H473.681C473.681 84.0479 474.06 83.4793 474.629 83.1951C474.629 83.1951 474.629 83.1951 474.724 83.1951C474.913 83.1003 475.008 83.1003 475.197 83.1003C475.292 83.1003 475.292 83.1003 475.387 83.1003C476.334 83.1003 477.092 83.8583 477.092 84.8059H477.187H480.03H480.125C480.125 84.1426 480.504 83.5741 481.072 83.2898C481.072 83.2898 481.072 83.2898 481.167 83.2898C481.356 83.1951 481.451 83.1951 481.641 83.1951C481.735 83.1951 481.735 83.1951 481.83 83.1951C482.778 83.1951 483.536 83.9531 483.536 84.9007H483.63H486.473H486.568C486.568 84.2374 486.947 83.6688 487.515 83.3846C487.515 83.3846 487.515 83.3846 487.61 83.3846C487.8 83.2898 487.894 83.2898 488.084 83.2898C488.179 83.2898 488.179 83.2898 488.273 83.2898C489.221 83.2898 489.979 84.0479 489.979 84.9954H490.074H492.917H493.011C493.011 84.3321 493.39 83.7636 493.959 83.4793C493.959 83.4793 493.959 83.4793 494.054 83.4793C494.243 83.3846 494.338 83.3846 494.527 83.3846C494.622 83.3846 494.622 83.3846 494.717 83.3846C495.664 83.3846 496.422 84.1426 496.422 85.0902H496.517H499.36H499.455C499.455 84.4269 499.834 83.8583 500.402 83.5741C500.402 83.5741 500.402 83.5741 500.497 83.5741C500.686 83.4793 500.781 83.4793 500.971 83.4793C501.065 83.4793 501.065 83.4793 501.16 83.4793C502.108 83.4793 502.866 84.2374 502.866 85.1849H502.961H505.803H505.898C505.898 84.5216 506.277 83.9531 506.846 83.6688C506.846 83.6688 506.846 83.6688 506.94 83.6688C507.13 83.5741 507.225 83.5741 507.414 83.5741C507.509 83.5741 507.509 83.5741 507.604 83.5741C508.551 83.5741 509.309 84.3321 509.309 85.2797H509.404H512.247H512.341C512.341 84.6164 512.72 84.0479 513.289 83.7636C513.289 83.7636 513.289 83.7636 513.384 83.7636C513.573 83.6688 513.668 83.6688 513.857 83.6688C513.952 83.6688 513.952 83.6688 514.047 83.6688C514.994 83.6688 515.753 84.4269 515.753 85.3744H515.847H518.69H518.785C518.785 84.7111 519.164 84.1426 519.732 83.8583C519.732 83.8583 519.732 83.8583 519.827 83.8583C520.016 83.7636 520.111 83.7636 520.301 83.7636C520.395 83.7636 520.395 83.7636 520.49 83.7636C521.438 83.7636 522.196 84.5216 522.196 85.4692H522.291H525.133H525.228C525.228 84.8059 525.607 84.2374 526.176 83.9531C526.176 83.9531 526.176 83.9531 526.27 83.9531C526.46 83.8583 526.555 83.8583 526.744 83.8583C526.839 83.8583 526.839 83.8583 526.934 83.8583C527.881 83.8583 528.639 84.6164 528.639 85.5639H528.734H531.577H531.671C531.671 84.9007 532.05 84.3321 532.619 84.0479C532.619 84.0479 532.619 84.0479 532.714 84.0479C532.903 83.9531 532.998 83.9531 533.187 83.9531C533.282 83.9531 533.282 83.9531 533.377 83.9531C534.325 83.9531 535.083 84.7111 535.083 85.6587H535.177H538.02H538.115C538.115 84.9954 538.494 84.4269 539.062 84.1426C539.062 84.1426 539.062 84.1426 539.157 84.1426C539.347 84.0479 539.441 84.0479 539.631 84.0479C539.726 84.0479 539.726 84.0479 539.82 84.0479C540.768 84.0479 541.526 84.8059 541.526 85.7534H541.621H544.463H544.558C544.558 85.0902 544.937 84.5216 545.506 84.2374C545.506 84.2374 545.506 84.2374 545.6 84.2374C545.79 84.1426 545.885 84.1426 546.074 84.1426C546.169 84.1426 546.169 84.1426 546.264 84.1426C547.211 84.1426 547.969 84.9007 547.969 85.8482H548.064H550.907H551.001C551.001 85.1849 551.38 84.6164 551.949 84.3321C551.949 84.3321 551.949 84.3321 552.044 84.3321C552.233 84.2374 552.328 84.2374 552.518 84.2374C552.612 84.2374 552.612 84.2374 552.707 84.2374C553.655 84.2374 554.413 84.9954 554.413 85.943H554.507H556.687H557.54C557.54 84.9954 558.298 84.1426 559.245 84.1426C560.193 84.1426 560.951 84.9007 560.951 85.943H563.983C563.983 84.9954 564.741 84.1426 565.688 84.1426C566.636 84.1426 567.394 84.9007 567.394 85.943H570.426C570.426 84.9954 571.184 84.1426 572.132 84.1426C573.079 84.1426 573.837 84.9007 573.837 85.943H573.932H576.775C576.775 84.9954 577.533 84.1426 578.48 84.1426C579.428 84.1426 580.186 84.9007 580.186 85.943H583.218C583.218 84.9954 583.976 84.1426 584.924 84.1426C585.871 84.1426 586.629 84.9007 586.629 85.943H589.662C589.662 84.9954 590.42 84.1426 591.367 84.1426C592.315 84.1426 593.073 84.9007 593.073 85.943H595.536V77.3202V8.62272V0H595.442Z" fill="#8B5625" />
                        <path d="M585.967 14.1191H328.327V71.8251H585.967V14.1191Z" fill="#492002" />
                        <path d="M379.873 57.0423H373.335V36.1962H366.418V30.0371H386.79V36.1962H379.873V57.0423Z" fill="#FFF9BE" />
                        <path d="M411.617 40.3654V46.6193H400.72V50.7885H412.659V57.0423H394.182V30.0371H412.659V36.1962H400.72V40.3654H411.617Z" fill="#FFF9BE" />
                        <path d="M395.603 25.0141C395.508 21.0344 402.614 21.0344 402.52 25.0141C402.614 28.9938 395.508 28.9938 395.603 25.0141Z" fill="#FFF9BE" />
                        <path d="M404.131 25.0141C404.036 21.0344 411.143 21.0344 411.048 25.0141C411.143 28.9938 404.036 28.9938 404.131 25.0141Z" fill="#FFF9BE" />
                        <path d="M440.801 57.0423V41.8815L433.695 50.599L426.588 41.8815V57.0423H420.05V30.0371H424.03L433.695 42.071L443.36 30.0371H447.339V57.0423H440.801Z" fill="#FFF9BE" />
                        <path d="M471.596 57.0423V46.6193H463.163V57.0423H456.625V30.0371H463.163V40.3654H471.596V30.0371H478.134V57.0423H471.596Z" fill="#FFF9BE" />
                        <path d="M498.601 39.5126H493.674V30.0371H487.136V57.0423H498.601C511.204 57.7056 511.109 38.8493 498.601 39.5126ZM498.696 50.7885H493.674V45.7665H498.696C502.77 45.4822 502.865 51.0728 498.696 50.7885Z" fill="#FFF9BE" />
                        <path d="M516.794 30.0371H510.256V57.0423H516.794V30.0371Z" fill="#FFF9BE" />
                        <path d="M541.241 57.0423V42.1658L530.06 57.0423H526.08V30.0371H532.618V44.8189L543.799 30.0371H547.779V57.0423H541.241Z" fill="#FFF9BE" />
                        <path d="M530.629 21.793H534.703C534.609 24.6356 539.252 24.6356 539.252 21.793H543.326C543.516 30.0367 530.439 30.0367 530.629 21.793Z" fill="#FFF9BE" />
                        <path d="M35.9122 21.8887H7.58042L7.20139 32.6908C7.10664 35.0596 6.91713 37.239 6.72762 39.2289C6.53811 41.2187 6.15909 42.9243 5.68531 44.4404C5.21154 45.9565 4.643 47.0936 3.88496 47.8516C3.12692 48.7044 2.17937 49.0834 1.04231 48.9887H0V63.96H9.0965V56.8533H31.5535V63.96H40.65V49.0834H35.9122V21.8887ZM13.55 47.9463C14.0238 46.904 14.4975 45.6722 14.7818 44.1561C15.0661 42.6401 15.3503 41.0292 15.5399 39.3236C15.7294 37.5233 15.8241 35.6282 15.9189 33.6383L16.1084 29.8481H26.1524V49.1782H12.8867C13.0762 48.7991 13.2657 48.3254 13.55 47.9463Z" fill="#FFF9BE" />
                        <path d="M57.7058 21.8887L42.2607 56.9481H52.3995L55.1475 50.1257H70.024L72.7719 56.9481H83.1002L67.5604 21.8887H57.7058ZM57.9901 42.8296L62.5384 31.6485L67.0866 42.8296H57.9901Z" fill="#FFF9BE" />
                        <path d="M111.337 23.4048C108.969 22.3624 106.221 21.8887 102.999 21.8887H87.0801V56.9481H97.0294V47.7568H103.188C106.41 47.7568 109.158 47.1883 111.527 46.146C113.801 45.1037 115.601 43.5876 116.928 41.6925C118.16 39.7974 118.823 37.4285 118.823 34.8701C118.823 32.217 118.16 29.8481 116.928 27.953C115.507 25.9631 113.706 24.4471 111.337 23.4048ZM107.073 38.6603C106.031 39.6079 104.515 39.9869 102.43 39.9869H96.9346V29.7534H102.43C104.515 29.7534 106.031 30.2271 107.073 31.0799C108.116 32.0275 108.59 33.2593 108.59 34.8701C108.59 36.481 108.116 37.7128 107.073 38.6603Z" fill="#FFF9BE" />
                        <path d="M132.847 42.4505V21.8887H123.087V56.9481H132.468L146.87 36.3862V56.9481H156.725V21.8887H147.344L132.847 42.4505Z" fill="#FFF9BE" />
                        <path d="M196.996 21.8887H168.759L168.38 32.6908C168.285 35.0596 168.096 37.239 167.906 39.2289C167.717 41.2187 167.338 42.9243 166.864 44.4404C166.39 45.9565 165.822 47.0936 165.064 47.8516C164.306 48.7044 163.358 49.0834 162.221 48.9887H161.179V63.96H170.275V56.8533H192.732V63.96H201.829V49.0834H197.091V21.8887H196.996ZM174.634 47.9463C175.108 46.904 175.582 45.6722 175.866 44.1561C176.15 42.6401 176.434 41.0292 176.624 39.3236C176.813 37.5233 176.908 35.6282 177.003 33.6383L177.192 29.8481H187.236V49.1782H173.971C174.16 48.7991 174.444 48.3254 174.634 47.9463Z" fill="#FFF9BE" />
                        <path d="M251.48 21.8887H241.721V56.9481H251.48V21.8887Z" fill="#FFF9BE" />
                        <path d="M234.33 35.9124C231.961 34.0173 228.644 33.0698 224.38 33.0698H216.231V21.8887H206.566V56.9481H223.149C227.697 56.9481 231.298 55.9058 233.951 53.8212C236.604 51.7366 237.93 48.6096 237.93 44.5352C237.93 40.6502 236.699 37.8075 234.33 35.9124ZM226.465 48.5149C225.517 49.4624 224.191 49.8414 222.485 49.8414H216.326V40.1764H222.485C224.191 40.1764 225.517 40.5554 226.465 41.2187C227.413 41.882 227.981 43.1138 227.981 44.7247C227.886 46.3355 227.413 47.5673 226.465 48.5149Z" fill="#FFF9BE" />
                        <path d="M278.77 21.8887V37.1443C278.106 37.4285 277.348 37.7128 276.495 37.9023C275.264 38.1866 273.937 38.3761 272.516 38.3761C270.336 38.3761 268.725 37.8075 267.588 36.6705C266.451 35.5334 265.883 33.8278 265.883 31.5537V21.8887H256.123V32.6908C256.123 37.1443 257.45 40.5554 260.008 42.9243C262.566 45.2932 266.357 46.4303 271.284 46.4303C272.61 46.4303 274.032 46.2408 275.453 45.9565C276.495 45.767 277.632 45.388 278.77 45.0089V56.9481H288.529V21.8887H278.77Z" fill="#FFF9BE" />
                    </g>
                    <defs>
                        <clipPath id="clip0_348_258">
                            <rect width="598" height="85.943" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <span class="title_32 title">
                    Натуральный квас брожения
                    с насыщенным вкусом, сварен из
                    ячменного и ржаного солода на основе
                    природной воды из скважины глубиной
                    266 метров. Уникальный вкус и более
                    тёмный цвет обусловлены добавлением
                    тёмного солодового экстракта, что
                    позволяет ценителям кваса открыть новые,
                    более яркие вкусовые ощущения. Этот квас
                    обладает тёмной густой пеной, плотной
                    бархатной текстурой и глубоким ароматом
                    поджаренного хлеба.
                </span>
              <button class="light_text_btn title title_32 extra_bold">
                <a href="https://daridashop.by/catalog/kvas/napitok_bezalkogolnyy_kvas_daridych_tyemnyy_pasterizovannyy">
                ЗАКАЗАТЬ
            </a>    
            </button>
            </div>


        </section>
        <section class="card">
            <h2 class="title extra_bold title_64">
                почему стоит попробовать
                <span>квас даридыч?</span>
            </h2>
            <div class="card-container">
                <div class="cards">
                    <video autoplay="" loop="" muted="" playsinline="" controlslist="nodownload" class="video">
                        <source src="video/вода.mp4" type="video/mp4">
                    </video>
                    <div class="cards_text">
                        <span class="cards_text_title title title_32">Природная вода</span>
                        <span class="cards_text_text title_20">
                            Квас более чем на 90% состоит из воды,
                            поэтому мы тщательно подходим к её выбору.
                            Мы готовим квас только на нашей природной
                            воде, в то время как другие производители
                            могут использовать обычную водопроводную воду.
                        </span>
                    </div>
                </div>
                <div class="cards">
                    <img src="img/изготовление.png">
                    <div class="cards_text">
                        <span class="cards_text_title title title_32">Опыт</span>
                        <span class="cards_text_text title_20">
                            Наши опытные технологи создали два
                            великолепных сорта кваса, особую
                            изюминку придаёт душа, которую вложили
                            в него наши спеуциалисты.
                        </span>

                    </div>
                </div>
                <div class="cards">
                    <video autoplay="" loop="" muted="" playsinline="" controlslist="nodownload" class="video">
                        <source src="video/зерна.mp4" type="video/mp4">
                    </video>
                    <div class="cards_text">
                        <span class="cards_text_title title title_32">Ингредиенты</span>
                        <span class="cards_text_text title_20">
                            Квасное сусло — второй по важности ингредиент кваса.
                            Мы тщательно отбирали поставщиков сусла с разными
                            комбинациями солода, чтобы сохранить традиционный
                            вкус кваса и добавить уникальности напитку.
                        </span>

                    </div>
                </div>
                <div class="cards">
                    <img src="img/девушки.png">
                    <div class="cards_text">
                        <span class="cards_text_title title title_32">Люди</span>
                        <span class="cards_text_text title_20">
                            Мы долго и тщательно трудились над
                            созданием кваса, чтобы каждый наш
                            покупатель смог насладиться его
                            вкусом и оценить качество нашей продукции.
                        </span>
                    </div>
                </div>
                <div class="cards">
                    <video autoplay="" loop="" muted="" playsinline="" controlslist="nodownload" class="video">
                        <source src="video/квас.mp4" type="video/mp4">
                    </video>
                    <div class="cards_text">
                        <span class="cards_text_title title title_32">Рецептура</span>
                        <span class="cards_text_text title_20">
                            Чтобы предложить вам два вида кваса,
                            мы разработали и протестировали более
                            20 рецептур. В результате мы создали
                            квас, которые точно придутся Вам по вкусу.
                        </span>

                    </div>
                </div>
            </div>
        </section>
        <section class="offers card_slider">
            <div class="offers_container">
                <div class="offers_wrapper">
                    <div class="offers_field">
                        <div class="offers_slide">
                            <div class="offers_slide_cards">
                                <video autoplay="" loop="" muted="" playsinline="" controlslist="nodownload" class="video">
                                    <source src="video/вода.mp4" type="video/mp4">
                                </video>
                                <div class="offers_slide_cards_text">
                                    <span class=" title title_32">Природная вода</span>
                                    <span class=" title_20">
                                        Квас более чем на 90% состоит из воды,
                                        поэтому мы тщательно подходим к её выбору.
                                        Мы готовим квас только на нашей природной
                                        воде, в то время как другие производители
                                        могут использовать обычную водопроводную воду.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="offers_slide">
                            <div class="offers_slide_cards">
                                <img src="img/изготовление.png">
                                <div class="offers_slide_cards_text">
                                    <span class=" title title_32">Опыт</span>
                                    <span class=" title_20">
                                        Наши опытные технологи создали два
                                        великолепных сорта кваса, особую
                                        изюминку придаёт душа, которую вложили
                                        в него наши спеуциалисты.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="offers_slide">
                            <div class="offers_slide_cards">
                                <video autoplay="" loop="" muted="" playsinline="" controlslist="nodownload" class="video">
                                    <source src="video/зерна.mp4" type="video/mp4">
                                </video>
                                <div class="offers_slide_cards_text">
                                    <span class=" title title_32">Ингредиенты</span>
                                    <span class=" title_20">
                                        Квасное сусло — второй по важности ингредиент кваса.
                                        Мы тщательно отбирали поставщиков сусла с разными
                                        комбинациями солода, чтобы сохранить традиционный
                                        вкус кваса и добавить уникальности напитку.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="offers_slide">
                            <div class="offers_slide_cards">
                                <img src="img/девушки.png">
                                <div class="offers_slide_cards_text">
                                    <span class=" title title_32">Люди</span>
                                    <span class=" title_20">
                                        Мы долго и тщательно трудились над
                                        созданием кваса, чтобы каждый наш
                                        покупатель смог насладиться его
                                        вкусом и оценить качество нашей продукции.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="offers_slide">
                            <div class="offers_slide_cards">
                                <video autoplay="" loop="" muted="" playsinline="" controlslist="nodownload" class="video">
                                    <source src="video/квас.mp4" type="video/mp4">
                                </video>
                                <div class="offers_slide_cards_text">
                                    <span class=" title title_32">Рецептура</span>
                                    <span class=" title_20">
                                        Чтобы предложить вам два вида кваса,
                                        мы разработали и протестировали более
                                        20 рецептур. В результате мы создали
                                        квас, которые точно придутся Вам по вкусу.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="offers">
            <div class="offers_container cardMob">
                <div class="offers_wrapper">
                    <div class="offers_field">
                        <div class="offers_slide">
                            <div class="title title_55 extra_bold">
                                СОБИРАЕШЬСЯ<br>НА ПИКНИК?<br><span>ЗАХВАТИ С СОБОЙ<br>КВАС ДАРИДЫЧ!</span>
                            </div>
                            <img src="img/offers/offer_1.png" alt="offer">
                        </div>
                        <div class="offers_slide">
                            <div class="title title_55 extra_bold">
                                СОБИРАЕШЬСЯ<br>НА рыбалку?<br><span>ЗАХВАТИ С СОБОЙ<br>КВАС ДАРИДЫЧ!</span>
                            </div>
                            <img src="img/offers/offer_2.png" alt="offer">
                        </div>
                        <div class="offers_slide">
                            <div class="title title_55 extra_bold">
                                ВСЯ СЕМЬЯ В ВЫХОДНЫЕ<br>СПЕШИТ НА ДАЧУ?<br><span>ЗАХВАТИ С СОБОЙ<br>КВАС ДАРИДЫЧ!</span>
                            </div>
                            <img src="img/offers/offer_3.png" alt="offer">
                        </div>
                        <div class="offers_slide">
                            <div class="title title_55 extra_bold">
                                сОБИРАЕШЬСЯ<br>НА Пляж?<br><span>ЗАХВАТИ С СОБОЙ<br>КВАС ДАРИДЫЧ!</span>
                            </div>
                            <img src="img/offers/offer_4.png" alt="offer">
                        </div>
                        <div class="offers_slide">
                            <div class="title title_55 extra_bold">
                                собираешься<br>в поход с палаткой?<br><span>ЗАХВАТИ<br>КВАС ДАРИДЫЧ!</span>
                            </div>
                            <img src="img/offers/offer_5.png" alt="offer">
                        </div>
                    </div>
                </div>
                <img src="img/offers/bottles.png" alt="bottles" class="bottles_offers">
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer_wrapper">
                    <a class="footer_wrapper_logo" href="https://darida.by/">
                        <img src="icons/darida.svg" alt="logo_darida">
                    </a>
                    <div class="footer_wrapper_line"></div>
                    <div class="footer_wrapper_addr title title_24">
                        Частное предприятие “Дарида”
                        <br>
                        Беларусь, 223028,
                        <br>
                        а.г. Ждановичи, ул. Линейная 1А.
                    </div>
                    <div class="footer_wrapper_line"></div>
                    <div class="footer_wrapper_inf title title_24">
                        <a href="tel:+375175001616" class="title">Тел.:+375 17 500 16 16,</a>
                        <a href="mailto:office@darida.by" class="title">e-mail: office@darida.by</a>
                        <a href="https://darida.by/" class="title">www.darida.by</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/script.js"></script>

</body>
</html>