@media (max-width: 992px) {
  .card {
    padding: 18px 0;
    gap: 16px;
    width: 100%;
    h2{
      width: 90%;
      text-align: center;
    }
  }
  .card_slider{
    display: inline;
    background: #9E561E;
    padding-bottom: 10px;
    position: relative;
    z-index: 10;
  }
  .offers_slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #9E561E;

  }
  .offers_slide{
    &_cards{
      display: flex;
      width: 312px;
      height: 336px;
      flex-direction: column;
      align-items: center;
      position: relative;
      margin-bottom: 30px;
      overflow: hidden;
      border: 1px solid #FFF9BE;
      video{
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      &_text{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
        width: 312px;
        height: fit-content;
        padding: 10px 0;
        background: rgba(0, 0, 0, 0.65);
        color: #ffffff;
        position: absolute;
        bottom: 0;
        text-align: center;
        span{
          width: 90%;
        }
        .title{
          color: #FFF9BE;
          position: relative;
          top:0;
          left: 0;

        }
      }
    }
  }
}
@media (max-width: 768px) {

}
@media (max-width: 480px) {

}


