@media (max-width:1680px) {
  .daridych{
    &_wrapper{
      &_logo{
        gap: 34px;
        width: 40%;
        &_text{
          width: 90%;
        }
      }
    }
    &_after{
      height: 181px;
      &_bochka{
        left: 9%;
        top: -34%;
        
        &_bochka{
          position: absolute;
          right: 13%;
          top: 13%;
        }
      }
      &_colos{
        
        &_text{
          gap: 35px;
          top: -85%;
          left: 43%;
          right: -35%;
          span{
            width: 35%;
            line-height: 1;
            font-size: 40px;
          }
        }
      }
    }
  }
  
  
}
@media (max-width:1550px) {
  .daridych{  
  &_after{
      &_colos{
        
        &_text{
          gap: 35px;
          top: -85%;
          left: 37%;
          right: -35%;
          span{
            width: 35%;
            line-height: 1;
            font-size: 40px;
          }
        }
      }
    }
  }
}

@media (max-width:1422px) {
  .daridych{  
    &_after{
        &_colos{
          
          &_text{
            gap: 35px;
            top: -85%;
            left: 33%;
            right: -35%;
            span{
              width: 25%;
              line-height: 1;
              font-size: 35px;
            }
          }
        }
      }
    }
}
@media (max-width: 1260px) {
  .daridych{  
    &_after{
        &_colos{
          
          &_text{
            gap: 35px;
            top: -85%;
            left: 33%;
            right: -35%;
            span{
              width: 20%;
              font-size: 30px;
            }
          }
        }
      }
    }
}
@media (max-width: 1200px) {
  .daridych{  
    &_after{
        &_colos{
          &_text{
            gap: 0;
            top: -85%;
            left: 31%;
            right: -35%;
            span{
              width: 20%;
              font-size: 30px;
            }
            img{
            width: 22%;
          }
        }
      }
    }
}
}
@media (max-width: 1125px) {
  .daridych{  
    &_after{
        &_colos{
          &_text{
            gap: 0;
            top: -85%;
            left: 27%;
            right: -35%;
            span{
              width: 20%;
              font-size: 30px;
            }
            img{
            width: 22%;
          }
        }
      }
    }
}
}
@media (max-width: 1125px) {
  .daridych{  
    &_after{
        &_colos{
          &_text{
            gap: 0;
            top: -80%;
            left: 25%;
            right: -35%;
            span{
              width: 20%;
              font-size: 30px;
            }
            img{
            width: 22%;
          }
        }
      }
    }
}
}
@media (max-width: 992px) {
  .daridych{
    display: none;
  }
  .daridychMob{
    display: block;
    position: relative;
    background: linear-gradient(180deg, #1d0501 49.92%, #dc983e 100%);
    &_logo{
      position: absolute;
      top: 10%;
      right: 10%;
      width: 50%;
      animation: wipe-enter10 3s 1;
    }
    &_men{
      position: relative;
      width: 100%;
      top: 11px;
    }
  }
  .backgraundButl{
    display: none;
  }
  .backgraundButl2{
    display: none;
  }
}
@keyframes wipe-enter10 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
