@media (max-width:1750px) {
  .footer{
    &_wrapper{
      padding: 38px 0;
      &_logo{
        width: 20%;
        img{
          width: 100%;
        }
      }
      &_line{
        width: 3px;
        height: 93px;
      }
    }
  }
}
@media (max-width:1600px) {
  .footer{
    &_wrapper{
      padding: 33px 0;
      &_logo{
        width: 20%;
        img{
          width: 100%;
        }
      }
      &_line{
        width: 3px;
        height: 90px;
      }
    }
  }
}
@media (max-width:1440px) {
  .footer{
    &_wrapper{
      padding: 30px 0;
      &_logo{
        width: 20%;
        img{
          width: 100%;
        }
      }
      &_line{
        width: 3px;
        height: 80px;
      }
    }
  }
}
@media (max-width: 1200px) {
  .footer{
    &_wrapper{
      padding: 25px 0;
      &_line{
        width: 3px;
        height: 75px;
      }
    }
  }
}
@media (max-width: 992px) {
  .footer{
    &_wrapper{
      padding: 25px 0;
      display: flex;
      flex-direction: column;
      gap: 5px;
      &_addr{
        text-align: center;
      }
      &_inf{
        text-align: center;
        gap: 2px;
      }
      &_logo{
        background: url("../../icons/daridaMob.svg") no-repeat center ;
        background-size: contain ;
        height: 50px;
        width: 100%;
        margin-bottom: 10px;
        img{
          display: none;
        }
      }
      &_line{
        display: none;
      }
    }
  }
}
@media (max-width: 768px) {

}
@media (max-width: 480px) {

}