@import 'title';
@import "footer";
@import "card";
@import "daridych";
@import "offers";
@import "light";
@import "cardSlider";

.hide{
	display: none;
}
.show{
	display: block;
    transition: 1s;
}
.flex{
	display: flex;
}
.trans-5{
  transition: 0.5s all;
}
.trans-30{
  transition: 3s all;
}

@media (max-width: 768px) {
  body{
    background: none
  }
    .container {
        width: 100%;
    }
    .pageUp {
      width: 37px;
      height: 37px;

    }
}
