@media (max-width:1720px) {

}
@media (max-width:1600px) {

}
@media (max-width:1440px) {

}
@media (max-width: 1200px) {

}
@media (max-width: 992px) {
    .offers {
        &_dot {
            width: 5.57% !important;
        }
    }
}
@media (max-width: 768px) {
    .offers {
        &_container {
            & > img {
                bottom: 5.81%;
                left: 7.22%;
                width: 37.55%;
            }
        }
        &_slide {
            img {
                min-height: 477px;
                object-fit: cover;
            }
            .title {
                top: 14.94%;
                left: 6.66%;
            }
        }
        &_indicators {
            top: -15px;
            gap: 2.22%;
        }
        &_dot {
            width: 8.61% !important;
            height: 2px;
        }
    }
}
@media (max-width: 480px) {

}
