@media (max-width:1740px) {
	.title {
		&_64{
			font-size: 59px;
		}
		&_55{
			font-size: 50px;
		}
		&_32{
			font-size: 30px;
		}
		&_24{
			font-size: 22px;
		}
		&_20{
			font-size: 19px;
		}
	}
}
@media (max-width:1600px) {
	.title {
		&_64{
			font-size: 53px;
		}
		&_55{
			font-size: 44px;
		}
		&_32{
			font-size: 27px;
		}
		&_24{
			font-size: 20px;
		}
		&_20{
			font-size: 18px;
		}
	}
}
@media (max-width:1460px) {
	.title {
		&_64{
			font-size: 48px;
		}
		&_55{
			font-size: 39px;
		}
		&_32{
			font-size: 25px;
		}
		&_24{
			font-size: 18px;
		}
		&_20{
			font-size: 18px;
		}
	}
}
@media (max-width: 1200px) {
	.title {
		&_64{
			font-size: 41px;
		}
		&_55{
			font-size: 34px;
		}
		&_32{
			font-size: 22px;
		}
		&_24{
			font-size: 17px;
		}
		&_20{
			font-size: 17px;
		}
	}
}
@media (max-width: 992px) {
	.title {
		&_64{
			font-size: 35px;
		}
		&_55{
			font-size: 28px;
		}
		&_32{
			font-size: 20px;
		}
		&_24{
			font-size: 16px;
		}
		&_20{
			font-size: 16px;
		}
	}
}
@media (max-width: 768px) {
	.title {
		&_64{
			font-size: 30px;
		}
		&_55{
			font-size: 23px;
		}
		&_32{
			font-size: 18px;
		}
		&_24{
			font-size: 15px;
		}
		&_20{
			font-size: 15px;
		}
	}
}
@media (max-width: 480px) {
	.title {
		&_64{
			font-size: 24px;
		}
		&_55{
			font-size: 18px;
		}
		&_32{
			font-size: 16px;
		}
		&_24{
			font-size: 14px;
		}
		&_20{
			font-size: 14px;
		}
	}
}
