@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Medium.eot');
	src: local('Montserrat Medium'), local('Montserrat-Medium'),
	url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-Medium.woff2') format('woff2'),
	url('../fonts/Montserrat-Medium.woff') format('woff'),
	url('../fonts/Montserrat-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-SemiBold.eot');
	src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
	url('../fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
	url('../fonts/Montserrat-SemiBold.woff') format('woff'),
	url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat';
	src: url('../Montserrat-Bold.eot');
	src: local('Montserrat Bold'), local('Montserrat-Bold'),
	url('../Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
	url('../Montserrat-Bold.woff2') format('woff2'),
	url('../Montserrat-Bold.woff') format('woff'),
	url('../Montserrat-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Montserrat';
	src: url('../Montserrat-ExtraBold.eot');
	src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
	url('../Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
	url('../Montserrat-ExtraBold.woff2') format('woff2'),
	url('../Montserrat-ExtraBold.woff') format('woff'),
	url('../Montserrat-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}