@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.eot");
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url("../fonts/Montserrat-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff"), url("../fonts/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-SemiBold.eot");
  src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"), url("../fonts/Montserrat-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff"), url("../fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../Montserrat-Bold.eot");
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url("../Montserrat-Bold.eot?#iefix") format("embedded-opentype"), url("../Montserrat-Bold.woff2") format("woff2"), url("../Montserrat-Bold.woff") format("woff"), url("../Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../Montserrat-ExtraBold.eot");
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url("../Montserrat-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../Montserrat-ExtraBold.woff2") format("woff2"), url("../Montserrat-ExtraBold.woff") format("woff"), url("../Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 0;
  gap: 44px;
  background: #9e561e;
  position: relative;
  z-index: 2;
}
.card h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
.card h2 span {
  color: #fff9be;
}

.card-container {
  width: 98%;
  height: 429px;
  display: flex;
  gap: 9.7px;
}

.cards {
  position: relative;
  left: 0;
  border: 2px solid #fffbc5;
  width: 80px;
  transition: 0.5s all;
  flex: 1;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}
.cards_text {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  background: rgba(0, 0, 0, 0.65);
  height: 212px;
  padding: 19px;
  top: 83%;
  transition: 0.5s;
}
.cards_text_text {
  color: #fff;
  width: 580px;
}
.cards video {
  width: 250%;
  height: 144%;
}

.cards {
  flex: 1;
  cursor: pointer;
}

.cards:hover {
  flex: 2;
}

.cards:hover .cards_text {
  top: 50%;
  transition: 0.5s;
}

.line {
  position: absolute;
  z-index: 1;
  top: 60%;
  width: 100%;
}

.line2 {
  position: absolute;
  z-index: 1;
  top: 73.5%;
  width: 100%;
}

.line3 {
  position: absolute;
  z-index: 1;
  top: 95.5%;
  width: 100%;
}

.offers {
  background: #9E561E;
  position: relative;
  z-index: 0;
}
.offers_container {
  position: relative;
}
.offers_container > img {
  position: absolute;
  bottom: 2.65%;
  left: 7.18%;
  width: 18.48%;
}
.offers_wrapper {
  overflow: hidden;
}
.offers_field {
  display: flex;
}
.offers_slide {
  position: relative;
}
.offers_slide img {
  width: 100%;
}
.offers_slide .title {
  position: absolute;
  top: 2.6%;
  left: 6.04%;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
}
.offers_slide .title span {
  color: #fff9b1;
}
.offers_indicators {
  position: relative;
  top: -51px;
  display: flex;
  justify-content: center;
  gap: 0.4%;
}
.offers_dot {
  width: 5.57%;
  height: 6px;
  background: #65402a;
  cursor: pointer;
}
.offers_active {
  background: #dcc890;
}

.square-animation3 {
  position: relative;
  animation: wipe-enter30 4s 1;
  z-index: 1;
}

@keyframes wipe-enter30 {
  0% {
    top: 10%;
    left: -100%;
    transform: rotate(-45deg);
  }
  25% {
    left: -50%;
    transform: rotate(-25deg);
  }
  50% {
    left: 8%;
    transform: rotate(0deg);
  }
}
* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

a {
  color: #fff9be;
  text-decoration: none;
  cursor: pointer;
}

.br {
  display: none;
}

button {
  cursor: pointer;
}

main {
  position: relative;
  overflow: hidden;
}

.title {
  color: #FFF9BE;
  font-weight: 500;
}
.title_64 {
  font-size: 64px;
}
.title_55 {
  font-size: 55px;
}
.title_32 {
  font-size: 32px;
}
.title_24 {
  font-size: 24px;
}
.title_20 {
  font-size: 20px;
}

.extra_bold {
  font-weight: 800;
}

.semi-bold {
  font-weight: 600;
}

.bold {
  font-weight: 700;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  padding: 3px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(90deg, #d54444 0%, #ff0101 100%);
  cursor: pointer;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  transition: 0.5s;
}

.button:hover {
  box-shadow: 0 0 0 0 rgba(255, 7, 7, 0.42);
  transition: 0.5s;
}

.button_animation:hover {
  transform: scale(0.9);
  transition: 0.5s;
  -moz-animation-play-state: paused;
  -webkit-animation-play-state: paused;
}

.button_animation {
  animation: shadow 1.5s ease infinite;
}

@keyframes shadow {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 7, 7, 0.42);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(55, 141, 250, 0);
  }
}
.light {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(90deg, #280c01 0%, #4d2000 56.28%, #cf8b2b 100%);
  overflow: hidden;
}
.light_text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 35%;
  gap: 26px;
}
.light_text span {
  text-align: end;
}
.light_text svg {
  width: 83%;
  margin-bottom: 32px;
}
.light_text_btn {
  border: 3px solid #fff9be;
  border-radius: 20px;
  height: 80px;
  background: none;
  width: 35%;
}
.light_text_btn:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
  background: #fff9be;
  border: 3px solid #fff9be;
  border-radius: 20px;
  color: #7a4d14;
}
.light_img {
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.light_img img {
  width: 70%;
}

.dark {
  background: linear-gradient(90deg, #cf8b2b 43.38%, #280c01 100%);
}
.dark_text {
  align-items: flex-start;
}
.dark_text span {
  text-align: start;
}

.square-animation {
  position: relative;
  animation: wipe-enter 4.5s 1;
}

@keyframes wipe-enter {
  0% {
    top: 10%;
    right: -100%;
    transform: rotate(85deg);
  }
  25% {
    right: -50%;
    transform: rotate(45deg);
  }
  50% {
    right: 10%;
    transform: rotate(15deg);
  }
  50% {
    right: 0;
    transform: rotate(0deg);
  }
}
.square-animation2 {
  position: relative;
  animation: wipe-enter2 4.5s 1;
  z-index: 1;
}

@keyframes wipe-enter2 {
  0% {
    top: 10%;
    left: -100%;
    transform: rotate(-85deg);
  }
  25% {
    left: -50%;
    transform: rotate(-45deg);
  }
  50% {
    left: 10%;
    transform: rotate(-15deg);
  }
  50% {
    left: 0;
    transform: rotate(0deg);
  }
}
.backgraundButl {
  position: absolute;
  top: 17%;
  left: 44%;
}

.backgraundButl2 {
  position: absolute;
  top: 39%;
  left: -8%;
}

.backgraundButl_animation {
  animation: wipe-enter3 5s 1;
}

@keyframes wipe-enter3 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.backgraundButl_animation2 {
  animation: wipe-enter3 5s 1;
}

@keyframes wipe-enter4 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.light_text_anim {
  position: relative;
  animation: textAnim 4s 1;
}

.dark_text_anim {
  position: relative;
  animation: textAnim 4s 1;
}

@keyframes textAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.daridych {
  background: linear-gradient(91deg, #1d0501 33.72%, #dc983e 100%);
  position: relative;
  z-index: 1;
}
.daridych_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}
.daridych_wrapper_img {
  position: relative;
}
.daridych_wrapper_img_daridych {
  position: relative;
  bottom: -10px;
  z-index: -1;
}
.daridych_wrapper_img_ellipse {
  position: absolute;
  z-index: -2;
  right: -35%;
  bottom: -22%;
  width: 159%;
  filter: blur(30px);
}
.daridych_wrapper_logo {
  display: flex;
  flex-direction: column;
  gap: 34px;
  width: 40%;
}
.daridych_wrapper_logo_text {
  width: 90%;
  text-transform: uppercase;
  color: #c49969;
}
.daridych_wrapper_logo_text span {
  color: #fff9be;
}
.daridych_after {
  height: 181px;
  background-size: cover;
  display: flex;
  position: relative;
}
.daridych_after_bochka {
  position: absolute;
  left: 9%;
  top: -34%;
}
.daridych_after_bochka_textBochka {
  animation: 18s linear 0s normal none infinite running rot;
  -webkit-animation: 18s linear 0s normal none infinite running rot;
}
.daridych_after_bochka_bochka {
  position: absolute;
  right: 13%;
  top: 13%;
}
.daridych_after_colos_text {
  display: flex;
  gap: 35px;
  position: absolute;
  top: -85%;
  right: -35%;
  left: 50%;
  align-items: center;
}
.daridych_after_colos_text span {
  width: 35%;
  line-height: 1;
  font-size: 40px;
}
.daridych_after_colos_text img {
  width: 28%;
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.daridych_wrapper_logo img {
  position: relative;
  animation: daridychAnim 1s forwards;
}

@keyframes daridychAnim {
  0% {
    transform: translateX(-150%);
  }
  100% {
    transform: translateX(0%);
  }
}
.daridych_wrapper_logo_text {
  position: relative;
  animation: daridychAnim5 1.3s forwards;
}

@keyframes daridychAnim5 {
  0% {
    transform: translateX(-150%);
  }
  50% {
    transform: translateX(-150%);
  }
  100% {
    transform: translateX(0%);
  }
}
.daridych_wrapper_img_daridych {
  position: relative;
  animation: daridychAnim1 1s forwards;
}

@keyframes daridychAnim1 {
  0% {
    transform: translateX(150%);
  }
  100% {
    transform: translateX(0%);
  }
}
.daridych_after_colos_text {
  position: relative;
  animation: daridychAnim3 1s forwards;
}

@keyframes daridychAnim3 {
  0% {
    transform: translateX(150%);
  }
  100% {
    transform: translateX(0%);
  }
}
.daridychMob {
  display: none;
}

.footer {
  background: #9E561E;
  position: relative;
  z-index: 2;
  width: 101%;
}
.footer_wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 38px 0;
}
.footer_wrapper_logo {
  width: 20%;
}
.footer_wrapper_logo img {
  width: 100%;
}
.footer_wrapper_line {
  width: 3px;
  height: 93px;
  background: #fff9be;
}
.footer_wrapper_inf {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer_wrapper_inf a:hover {
  text-decoration: underline;
}
.footer_wrapper_inf a {
  text-decoration: none;
}

.card_slider {
  display: none;
}

@media (max-width: 1740px) {
  .title_64 {
    font-size: 59px;
  }
  .title_55 {
    font-size: 50px;
  }
  .title_32 {
    font-size: 30px;
  }
  .title_24 {
    font-size: 22px;
  }
  .title_20 {
    font-size: 19px;
  }
}
@media (max-width: 1600px) {
  .title_64 {
    font-size: 53px;
  }
  .title_55 {
    font-size: 44px;
  }
  .title_32 {
    font-size: 27px;
  }
  .title_24 {
    font-size: 20px;
  }
  .title_20 {
    font-size: 18px;
  }
}
@media (max-width: 1460px) {
  .title_64 {
    font-size: 48px;
  }
  .title_55 {
    font-size: 39px;
  }
  .title_32 {
    font-size: 25px;
  }
  .title_24 {
    font-size: 18px;
  }
  .title_20 {
    font-size: 18px;
  }
}
@media (max-width: 1200px) {
  .title_64 {
    font-size: 41px;
  }
  .title_55 {
    font-size: 34px;
  }
  .title_32 {
    font-size: 22px;
  }
  .title_24 {
    font-size: 17px;
  }
  .title_20 {
    font-size: 17px;
  }
}
@media (max-width: 992px) {
  .title_64 {
    font-size: 35px;
  }
  .title_55 {
    font-size: 28px;
  }
  .title_32 {
    font-size: 20px;
  }
  .title_24 {
    font-size: 16px;
  }
  .title_20 {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .title_64 {
    font-size: 30px;
  }
  .title_55 {
    font-size: 23px;
  }
  .title_32 {
    font-size: 18px;
  }
  .title_24 {
    font-size: 15px;
  }
  .title_20 {
    font-size: 15px;
  }
}
@media (max-width: 480px) {
  .title_64 {
    font-size: 24px;
  }
  .title_55 {
    font-size: 18px;
  }
  .title_32 {
    font-size: 16px;
  }
  .title_24 {
    font-size: 14px;
  }
  .title_20 {
    font-size: 14px;
  }
}
@media (max-width: 1750px) {
  .footer_wrapper {
    padding: 38px 0;
  }
  .footer_wrapper_logo {
    width: 20%;
  }
  .footer_wrapper_logo img {
    width: 100%;
  }
  .footer_wrapper_line {
    width: 3px;
    height: 93px;
  }
}
@media (max-width: 1600px) {
  .footer_wrapper {
    padding: 33px 0;
  }
  .footer_wrapper_logo {
    width: 20%;
  }
  .footer_wrapper_logo img {
    width: 100%;
  }
  .footer_wrapper_line {
    width: 3px;
    height: 90px;
  }
}
@media (max-width: 1440px) {
  .footer_wrapper {
    padding: 30px 0;
  }
  .footer_wrapper_logo {
    width: 20%;
  }
  .footer_wrapper_logo img {
    width: 100%;
  }
  .footer_wrapper_line {
    width: 3px;
    height: 80px;
  }
}
@media (max-width: 1200px) {
  .footer_wrapper {
    padding: 25px 0;
  }
  .footer_wrapper_line {
    width: 3px;
    height: 75px;
  }
}
@media (max-width: 992px) {
  .footer_wrapper {
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .footer_wrapper_addr {
    text-align: center;
  }
  .footer_wrapper_inf {
    text-align: center;
    gap: 2px;
  }
  .footer_wrapper_logo {
    background: url("../../icons/daridaMob.svg") no-repeat center;
    background-size: contain;
    height: 50px;
    width: 100%;
    margin-bottom: 10px;
  }
  .footer_wrapper_logo img {
    display: none;
  }
  .footer_wrapper_line {
    display: none;
  }
}
@media (max-width: 1810px) {
  .line {
    position: absolute;
    z-index: 1;
    top: 61%;
  }
  .line2 {
    position: absolute;
    z-index: 1;
    top: 74.5%;
  }
  .line3 {
    position: absolute;
    z-index: 1;
    top: 95.5%;
  }
}
@media (max-width: 1700px) {
  .line {
    position: absolute;
    z-index: 1;
    top: 61%;
  }
  .line2 {
    position: absolute;
    z-index: 1;
    top: 74.8%;
  }
  .line3 {
    position: absolute;
    z-index: 1;
    top: 95.5%;
  }
}
@media (max-width: 1652px) {
  .line {
    position: absolute;
    z-index: 1;
    top: 61%;
  }
  .line2 {
    position: absolute;
    z-index: 1;
    top: 75%;
  }
  .line3 {
    position: absolute;
    z-index: 1;
    top: 95.5%;
  }
}
@media (max-width: 1600px) {
  .line2 {
    top: 75.5%;
  }
}
@media (max-width: 1520px) {
  .line2 {
    top: 75.8%;
  }
  .cards video {
    width: 274%;
    height: 113%;
  }
  .cards_text {
    top: 85%;
  }
}
@media (max-width: 1455px) {
  .line2 {
    top: 76.5%;
  }
  .cards_text {
    top: 85%;
  }
}
@media (max-width: 1350px) {
  .line2 {
    top: 77%;
  }
  .cards video {
    width: 374%;
    height: 113%;
  }
  .daridych_wrapper_img {
    width: 40%;
  }
}
@media (max-width: 1290px) {
  .line2 {
    top: 77.3%;
  }
}
@media (max-width: 1290px) {
  .line2 {
    top: 77.7%;
  }
}
@media (max-width: 1195px) {
  .line2 {
    top: 78.3%;
  }
  .line {
    top: 62%;
  }
  .line3 {
    top: 96%;
  }
  .cards_text {
    top: 85%;
  }
  .card {
    padding: 41px 0;
    gap: 30px;
  }
  .backgraundButl2 {
    top: 37%;
    left: -44%;
  }
}
@media (max-width: 992px) {
  .card-container {
    display: none;
  }
  .line {
    top: 60%;
    width: 300%;
  }
  .line2 {
    top: 74.3%;
    z-index: 1;
    width: 300%;
  }
  .line3 {
    top: 92.5%;
    width: 300%;
  }
  .square-animation {
    animation: wipe-enter 2s 1;
  }
  .square-animation2 {
    animation: wipe-enter2 2s 1;
  }
}
@media (max-width: 1680px) {
  .daridych_wrapper_logo {
    gap: 34px;
    width: 40%;
  }
  .daridych_wrapper_logo_text {
    width: 90%;
  }
  .daridych_after {
    height: 181px;
  }
  .daridych_after_bochka {
    left: 9%;
    top: -34%;
  }
  .daridych_after_bochka_bochka {
    position: absolute;
    right: 13%;
    top: 13%;
  }
  .daridych_after_colos_text {
    gap: 35px;
    top: -85%;
    left: 43%;
    right: -35%;
  }
  .daridych_after_colos_text span {
    width: 35%;
    line-height: 1;
    font-size: 40px;
  }
}
@media (max-width: 1550px) {
  .daridych_after_colos_text {
    gap: 35px;
    top: -85%;
    left: 37%;
    right: -35%;
  }
  .daridych_after_colos_text span {
    width: 35%;
    line-height: 1;
    font-size: 40px;
  }
}
@media (max-width: 1422px) {
  .daridych_after_colos_text {
    gap: 35px;
    top: -85%;
    left: 33%;
    right: -35%;
  }
  .daridych_after_colos_text span {
    width: 25%;
    line-height: 1;
    font-size: 35px;
  }
}
@media (max-width: 1260px) {
  .daridych_after_colos_text {
    gap: 35px;
    top: -85%;
    left: 33%;
    right: -35%;
  }
  .daridych_after_colos_text span {
    width: 20%;
    font-size: 30px;
  }
}
@media (max-width: 1200px) {
  .daridych_after_colos_text {
    gap: 0;
    top: -85%;
    left: 31%;
    right: -35%;
  }
  .daridych_after_colos_text span {
    width: 20%;
    font-size: 30px;
  }
  .daridych_after_colos_text img {
    width: 22%;
  }
}
@media (max-width: 1125px) {
  .daridych_after_colos_text {
    gap: 0;
    top: -85%;
    left: 27%;
    right: -35%;
  }
  .daridych_after_colos_text span {
    width: 20%;
    font-size: 30px;
  }
  .daridych_after_colos_text img {
    width: 22%;
  }
}
@media (max-width: 1125px) {
  .daridych_after_colos_text {
    gap: 0;
    top: -80%;
    left: 25%;
    right: -35%;
  }
  .daridych_after_colos_text span {
    width: 20%;
    font-size: 30px;
  }
  .daridych_after_colos_text img {
    width: 22%;
  }
}
@media (max-width: 992px) {
  .daridych {
    display: none;
  }
  .daridychMob {
    display: block;
    position: relative;
    background: linear-gradient(180deg, #1d0501 49.92%, #dc983e 100%);
  }
  .daridychMob_logo {
    position: absolute;
    top: 10%;
    right: 10%;
    width: 50%;
    animation: wipe-enter10 3s 1;
  }
  .daridychMob_men {
    position: relative;
    width: 100%;
    top: 11px;
  }
  .backgraundButl {
    display: none;
  }
  .backgraundButl2 {
    display: none;
  }
}
@keyframes wipe-enter10 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 992px) {
  .offers_dot {
    width: 5.57% !important;
  }
}
@media (max-width: 768px) {
  .offers_container > img {
    bottom: 5.81%;
    left: 7.22%;
    width: 37.55%;
  }
  .offers_slide img {
    min-height: 477px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .offers_slide .title {
    top: 14.94%;
    left: 6.66%;
  }
  .offers_indicators {
    top: -15px;
    gap: 2.22%;
  }
  .offers_dot {
    width: 8.61% !important;
    height: 2px;
  }
}
@media (max-width: 1750px) {
  .light_text {
    width: 43%;
    gap: 26px;
  }
  .light_text svg {
    width: 83%;
    margin-bottom: 32px;
  }
  .light_text_btn {
    height: 80px;
  }
  .light_img {
    width: 43%;
  }
  .light_img img {
    width: 60%;
  }
}
@media (max-width: 1440px) {
  .light_text {
    width: 43%;
    gap: 20px;
  }
  .light_text svg {
    width: 83%;
    margin-bottom: 12px;
  }
  .light_text_btn {
    height: 60px;
  }
  .light_img {
    width: 43%;
  }
  .light_img img {
    width: 60%;
  }
}
@media (max-width: 992px) {
  .light {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    background: linear-gradient(0deg, #280c01 0%, #4d2000 56.28%, #cf8b2b 100%);
    padding: 28px 0;
  }
  .light_line {
    display: none;
  }
  .light_text {
    width: 90%;
    gap: 10px;
    align-items: flex-start;
  }
  .light_text span {
    text-align: start;
  }
  .light_text svg {
    width: 100%;
    margin-bottom: 0;
  }
  .light_text_btn {
    margin-top: 15px;
    border-radius: 10px;
    height: 40px;
    width: 40%;
  }
  .light_text_btn:hover {
    border-radius: 10px;
  }
  .light_img {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .light_img img {
    width: 70%;
  }
  .dark {
    background: linear-gradient(0deg, #280c01 0%, #4d2000 56.28%, #cf8b2b 100%);
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .light {
    padding: 28px 0;
  }
  .light_text {
    width: 90%;
    gap: 10px;
  }
  .light_text svg {
    width: 100%;
  }
  .light_text_btn {
    margin-top: 15px;
    border-radius: 10px;
    height: 40px;
    width: 40%;
  }
  .light_img {
    width: 40%;
  }
  .light_img img {
    width: 70%;
  }
}
@media (max-width: 480px) {
  .light {
    padding: 28px 0;
  }
  .light_text {
    width: 90%;
    gap: 10px;
  }
  .light_text svg {
    width: 100%;
  }
  .light_text_btn {
    margin-top: 15px;
    border-radius: 10px;
    height: 40px;
    width: 40%;
  }
  .light_img {
    width: 60%;
  }
  .light_img img {
    width: 70%;
  }
}
@media (max-width: 992px) {
  .card {
    padding: 18px 0;
    gap: 16px;
    width: 100%;
  }
  .card h2 {
    width: 90%;
    text-align: center;
  }
  .card_slider {
    display: inline;
    background: #9E561E;
    padding-bottom: 10px;
    position: relative;
    z-index: 10;
  }
  .offers_slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #9E561E;
  }
  .offers_slide_cards {
    display: flex;
    width: 312px;
    height: 336px;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
    border: 1px solid #FFF9BE;
  }
  .offers_slide_cards video {
    width: 100%;
    height: 100%;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .offers_slide_cards img {
    width: 100%;
    height: 100%;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .offers_slide_cards_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    width: 312px;
    height: -moz-fit-content;
    height: fit-content;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.65);
    color: #ffffff;
    position: absolute;
    bottom: 0;
    text-align: center;
  }
  .offers_slide_cards_text span {
    width: 90%;
  }
  .offers_slide_cards_text .title {
    color: #FFF9BE;
    position: relative;
    top: 0;
    left: 0;
  }
}
.hide {
  display: none;
}

.show {
  display: block;
  transition: 1s;
}

.flex {
  display: flex;
}

.trans-5 {
  transition: 0.5s all;
}

.trans-30 {
  transition: 3s all;
}

@media (max-width: 768px) {
  body {
    background: none;
  }
  .container {
    width: 100%;
  }
  .pageUp {
    width: 37px;
    height: 37px;
  }
}/*# sourceMappingURL=style.css.map */